

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/loge/loge.png">
  <link rel="icon" href="/img/loge/loge.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#000000">
  <meta name="author" content="Crx">
  <meta name="keywords" content="C,C++,Java,Vue,Linux,Docker">
  
    <meta name="description" content="Java编程思想">
<meta property="og:type" content="article">
<meta property="og:title" content="java编程思想">
<meta property="og:url" content="http://example.com/2024/06/27/Java/Java%E7%BC%96%E7%A8%8B%E6%80%9D%E6%83%B3/index.html">
<meta property="og:site_name" content="Chenrx&#39;s Blog">
<meta property="og:description" content="Java编程思想">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img.alicdn.com/i4/2438647849/O1CN01ZHJ4Cu27qtKEiPewm_!!0-item_pic.jpg">
<meta property="article:published_time" content="2024-06-27T15:02:57.384Z">
<meta property="article:modified_time" content="2024-06-27T15:05:31.533Z">
<meta property="article:author" content="Crx">
<meta property="article:tag" content="java">
<meta property="article:tag" content="javaSE">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://img.alicdn.com/i4/2438647849/O1CN01ZHJ4Cu27qtKEiPewm_!!0-item_pic.jpg">
  
  
  
  <title>java编程思想 - Chenrx&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Chenrx&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/background/background3.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="java编程思想"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-06-27 23:02" pubdate>
          2024年6月27日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          11k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          138 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">java编程思想</h1>
            
              <p id="updated-time" class="note note-info" style="display: none">
                
                  
                    本文最后更新于 2024-06-27T23:05:31+08:00
                  
                  

                
              </p>
            
            
              <div class="markdown-body">
                
                <h2 id="第一章：对象导论"><a href="#第一章：对象导论" class="headerlink" title="第一章：对象导论"></a>第一章：对象导论</h2><h3 id="面向对象编程基本编程思想"><a href="#面向对象编程基本编程思想" class="headerlink" title="面向对象编程基本编程思想"></a>面向对象编程基本编程思想</h3><ol>
<li>编程的过程是<strong>构建问题空间到解空间的映射</strong>, 其中问题空间由<strong>实际问题中的各个概念</strong>以及<strong>其之间的关系</strong>构成, 解空间是被目标语言包装后的实现方式(解空间并不是直接到达物理层).</li>
<li>面向对象的设计思想是提供了一个<strong>表达问题空间元素的话语体系</strong>. 由于该编程思想中的<code>对象</code>概念和问题空间中<code>元素</code>的概念有较高的相似性, 所以减轻了编程人员从问题空间映射到解空间的难度. 因此广受好评</li>
<li><strong>对象是问题空间内的元素在解空间内的映射</strong></li>
<li>程序员通过定义类来适应问题空间</li>
<li>任何程序都是对于目标系统的仿真, 通过面向对象可以将复杂的问题拆解为简单的解决方案. (通过拆解问题空间, 得到更易实现的子问题空间)</li>
<li>每个对象都可被视为<code>服务的提供者</code>, 它们向用户或者其他程序部分提供服务.</li>
<li>可以通过<code>服务提供者</code>思维提高建模对象的内聚性. 每个对象都很好地完成其任务, 并不试图做更多事</li>
<li>每个类都被视为一个有用的代码单元, 每个类都需要被尽可能的重用, 重用的水平标志了建模的水平</li>
</ol>
<h3 id="Java提供的语言环境"><a href="#Java提供的语言环境" class="headerlink" title="Java提供的语言环境"></a>Java提供的语言环境</h3><ol>
<li><p>Java所提供的面向对象的五个基本特性</p>
<ol>
<li><strong>万物皆为对象</strong>: 问题空间的任何概念都能够被构建成为对象</li>
<li>程序是对象的集合, <strong>对象之间通过消息(函数调用)来推动任务的进行</strong></li>
<li>每个对象都有自己的<strong>由其他对象构成的存储</strong>: 对象之间可以有嵌套关系</li>
<li>每个对象都有其类型: 在实现时通过<code>类型 -- class</code>标记不同种类的对象</li>
<li>某一特定类型的所有对象都<strong>可以接受相同的消息</strong>: 相同类型的对象之间互有<strong>可替代性</strong></li>
</ol>
</li>
<li><p>对象具有<code>状态</code>, <code>行为</code>, <code>标识</code>. 分别通过<code>内部数据</code>, <code>方法</code>, <code>对象标识(内存地址)</code> 进行实现</p>
</li>
<li><p>创建某一类型变量 &#x3D;&#x3D; 创建对象或者实例</p>
</li>
<li><p>操作一个变量 &#x3D;&#x3D; 向该变量对应的对象发送消息(发送请求)</p>
</li>
<li><p>某一个变量 &#x3D;&#x3D; 某个对象的一个引用</p>
</li>
<li><p>类描述了具有相同特性和行为的对象集合</p>
</li>
<li><p>类内部的实现对于外界是不可见的</p>
</li>
<li><p>根据访问权限将可见性分为: <code>public, package(default), protected, private</code></p>
</li>
<li><p>通过对类的<code>实例化</code>, <code>组合</code>, <code>继承</code>, <code>多态</code>实现对于类代码的重用</p>
<ol>
<li>实例化: 通过变量创建对象的实例</li>
<li>组合(聚合): 将现有的类以<strong>内部静态状态</strong>或者<strong>动态状态集合</strong>的方式组合为新的类.<br><strong>注: 一般称动态的状态集合为聚合, 静态为组合.</strong> 其中聚合方式可以参考<code>NS3::Node</code>中对于组件的聚合方式, 即使用一个容器存放所有的组件, 并在运行过程中动态地进行组件的<strong>创建, 连接, 销毁</strong></li>
<li>继承: 继承是以现有类为基础, 复制现有类, 并对其的副本进行修改来创建新的类</li>
<li>多态: 当将一个对象作为其基类型进行对待时, <strong>动态地调整其功能的实现细节, 以保证子类型对象状态和服务的正确性</strong></li>
</ol>
</li>
<li><p>继承中, 一个基类型包含了其所导出的所有类型的共享的特性和行为.</p>
</li>
<li><p><strong>继承描绘的是将问题空间拆分为子空间的层次关系</strong></p>
</li>
<li><p>继承支持的对于基类型功能的修改有两种: 添加, 覆盖(overriding)</p>
</li>
<li><p>继承就是一个替代关系</p>
<ol>
<li>最完美的替代关系是完全替代, 此时基类和导出类之间是<code>is-a</code>关系, 在这种情况下可以使用覆盖进行类的导出</li>
<li>不那么完美的替代关系是<code>is-like-a</code>关系, 一般伴随着接口的增加, 在这种情况下使用覆盖和添加</li>
</ol>
</li>
<li><p><strong>继承是对问题拆分层次的描述, 多态是对于拆分问题的功能实现的正确性的保障.</strong></p>
<p><em><strong>以下是Java中的特殊设计</strong></em></p>
</li>
<li><p>Java单根继承的设计结构:</p>
<ol>
<li>单根继承: 所有的类都有同一个最上层的基类, 所有的对象都有一个共用的接口</li>
<li>单根继承的意义: 方便为所有的对象提供基础的功能. e.g. Java中的GC, Exception处理</li>
<li>单根继承的Java实现: 所有的类都派甚自<code>Object</code>类型</li>
</ol>
</li>
<li><p>Java中容器的设计结构:</p>
<ol>
<li>容器用以解决的问题: 当不清楚需要存储的对象的<strong>具体类型</strong>, <strong>对象存活时间</strong>, <strong>对象存储方式</strong>的时候, 能够以较为简单的方式通过标准库组件进行使用</li>
<li>Java容器的设计: 从整体上来讲, <strong>容器就是一块可以用于存放数据的存储空间</strong>. 但是为了不同的存储方式, 设计了诸如<code>LinkedList, ArrayList, Set, Map</code>等组织方式. 通过<strong>参数化类</strong>的形式避免内存数据的类型的丢失</li>
</ol>
</li>
<li><p>Java中对于容器使用参数化类的原因:</p>
<ol>
<li><strong>避免</strong>数据取出时发生<strong>类型的丢失</strong></li>
<li>避免耗时且危险的向下转型. 通过编译器的展开处理为静态类型</li>
<li>可以认为是以<strong>扩大运行文件大小的方式减小危险操作的频率</strong></li>
</ol>
</li>
<li><p>Java对象的创建与生命周期:</p>
<ol>
<li>Java采用了完全动态内存的分配方式 – <strong>所有的对象存放于堆中</strong></li>
<li>通过GC对对象的引用进行标记, 进行自动的内存释放</li>
</ol>
</li>
<li><p>Java的异常处理:</p>
<ol>
<li>异常处理在<strong>代码格式上</strong>是使用一个类进行抛出</li>
<li>异常处理分为两个步骤: 抛出异常, 捕获并处理异常</li>
<li>异常处理与C++中返回状态的区别:<ol>
<li>异常<strong>对于正常代码逻辑入侵较小</strong></li>
<li>返回状态可以被人为忽略但是<strong>异常必须经过处理</strong></li>
<li>异常的捕获是<strong>与正常执行路径并行的一条路径</strong>, 独立于业务主逻辑</li>
</ol>
</li>
<li>异常在Java中处理为对象的形式, 但是其并<strong>不是OOP概念</strong>, 而是<strong>类似于信号量的进程间通讯</strong>的概念</li>
</ol>
</li>
<li><p>Java的并发编程:</p>
<ol>
<li>进行并发的目的是提高应用的<strong>实时响应能力</strong></li>
<li>Java中使用<strong>线程</strong>进行并发</li>
<li>当操作系统支持多处理器时, Java的多线程并发<strong>可以变化为多核并行</strong></li>
<li>Java对于并发与并行中需要使用的锁等其他功能有库进行支持</li>
</ol>
</li>
</ol>
<h2 id="第二章：一切都是对象"><a href="#第二章：一切都是对象" class="headerlink" title="第二章：一切都是对象"></a>第二章：一切都是对象</h2><ol>
<li><p>Java中<strong>一切都是对象</strong></p>
</li>
<li><p>所有的Java对象都是<strong>存放于堆中</strong>的, 存放对象的<strong>变量其实保存的是对象的引用</strong></p>
</li>
<li><p>Java也<strong>有栈存储</strong>, 其用于<strong>存放变量</strong>以及变量中所保存的引用, <strong>以及不需要通过堆进行存放的基本数据类型</strong></p>
</li>
<li><p>Java中的<strong>常量存储</strong>一般都在只读的<strong>程序代码内部</strong></p>
</li>
<li><p>Java的基本数据类型</p>
<ol>
<li><p>Java的基本数据类型并<strong>不使用GC功能</strong>也<strong>不是Object的导出类</strong>, 由于其占用空间过小, 直接存放如栈中, <strong>通过值传递的方式进行发送</strong></p>
</li>
<li><p>Java中的<strong>基本数据类型的范围以及大小并不依赖于物理机</strong></p>
<table>
<thead>
<tr>
<th>基本类型</th>
<th>大小</th>
<th>最小值</th>
<th>最大值</th>
<th>包装器类型</th>
<th>自动初始值</th>
</tr>
</thead>
<tbody><tr>
<td>boolean</td>
<td>NA</td>
<td>NA</td>
<td>NA</td>
<td>Boolean</td>
<td>false</td>
</tr>
<tr>
<td>char</td>
<td>16 bits</td>
<td>Unicode 0</td>
<td>Unicode 2^16 - 1</td>
<td>Character</td>
<td>0x0000</td>
</tr>
<tr>
<td>byte</td>
<td>8 bits</td>
<td>-128</td>
<td>+127</td>
<td>Byte</td>
<td>0</td>
</tr>
<tr>
<td>short</td>
<td>16 bits</td>
<td>-2^15</td>
<td>+2^15 - 1</td>
<td>Short</td>
<td>0</td>
</tr>
<tr>
<td>int</td>
<td>32 bits</td>
<td>-2^31</td>
<td>+2^31 - 1</td>
<td>Integer</td>
<td>0</td>
</tr>
<tr>
<td>long</td>
<td>64 bits</td>
<td>-2^63</td>
<td>+2^63 - 1</td>
<td>Long</td>
<td>0</td>
</tr>
<tr>
<td>float</td>
<td>32 bits</td>
<td>IEEE754标准</td>
<td>IEEE754标准</td>
<td>Float</td>
<td>0</td>
</tr>
<tr>
<td>double</td>
<td>64 bits</td>
<td>IEEE754标准</td>
<td>IEEE754标准</td>
<td>Double</td>
<td>0</td>
</tr>
<tr>
<td>void</td>
<td>NA</td>
<td>NA</td>
<td>NA</td>
<td>Void</td>
<td>NA</td>
</tr>
</tbody></table>
</li>
<li><p>Java中可以<strong>将基本数据类型直接使用等号转化为包装其类型</strong>, 也可以<strong>反向操作</strong></p>
</li>
<li><p>Java中提供<code>BigInteger</code>和<code>BigDecimal</code>进行高精度计算, 但是它们并<strong>不属于</strong>基本数据类型</p>
</li>
<li><p>对于基本数据类型, 需要保持好的习惯, <strong>在声明时手动附上默认值</strong>.</p>
</li>
<li><p>Java对于基本数据类型在数组以及对象字段中会<strong>进行自动初始化</strong>, 但是对于<em>局部变量</em>并<strong>不会进行自动初始化</strong></p>
</li>
</ol>
</li>
<li><p>Java中对于对象数组的实现是通过<strong>引用数组</strong>的形式, 默认初始化每个应用为<code>null</code>. 也可以使用基本数据类型数组, 其中所有数据都会被<strong>初始化为其自动初始值</strong></p>
</li>
<li><p>Java中的对象标识符以及命名规则:</p>
<ol>
<li>Java对于任何对象的标识符命名都遵循: <code>&lt;包路径&gt;.&lt;标识符名称&gt;</code>的形式. <strong>在同一个包路径下不允许出现任何相同的标识符</strong></li>
<li>Java中使用import关键字引入其他的包, 每个包都是一个类库.</li>
<li>可以在引入路径的最后一位使用<code>*</code>进行批量引入</li>
<li>Java<strong>默认的语法规则</strong>其实也有一个引入路径<code>java.lang</code>但是编译器在处理时<strong>自动引入了这个路径</strong></li>
</ol>
</li>
<li><p>Java中作用域的概念<strong>仅针对存放于栈中的变量引用以及基本数据类型</strong>. 由于对象的析构是基于GC的, <strong>Java通过限制对象的访问方式(引用该对象的变量的个数)来进行作用域的限制</strong>并进行动态的GC, 所以<strong>实际对象的析构时间并不遵循作用域.</strong></p>
</li>
<li><p>Java开发所作的工作就是: <strong>定义类型, 生产对象, 操作对象</strong></p>
</li>
<li><p>Java中String对象是由一串<code>Unicode char</code>组成的, 因此每个String中的字符都是<strong>16位</strong>或者说2字节(<strong>区别于C++的一个字节</strong>)</p>
</li>
<li><p>对于Java类方法和类字段的一种解释是: <strong>其是用于自定义类的实例化过程或者进行不限定对象的辅助过程</strong></p>
</li>
</ol>
<h3 id="Java中的数值传递"><a href="#Java中的数值传递" class="headerlink" title="Java中的数值传递"></a>Java中的数值传递</h3><ol>
<li>所有的非基础类型变量都是<strong>地址引用</strong></li>
<li>所有的<strong>函数参数都是值传递（虽然传递的是变量的引用地址）</strong></li>
</ol>
<h2 id="第三章：操作符"><a href="#第三章：操作符" class="headerlink" title="第三章：操作符"></a>第三章：操作符</h2><ol>
<li><p>所有对象的最底层都是通过操作符操作基础类型进行运算</p>
</li>
<li><p>使用某个类库的基本操作:</p>
<ol>
<li>下载并解压类库文件</li>
<li>在<code>CLASSPATH</code>环境变量中添加类库文件的根目录</li>
<li>在<code>maven</code>或者其他辅助软件中引入类库</li>
</ol>
</li>
<li><p>Java操作符中的重点是: 除了 <code>=, == , !=</code>三个操作符以外, 所有其他操作符只能操作基本数据类型. 这三个操作符由于其对于引用有意义, 所以可以操作所有的对象. 另外, String类型可以通过<code>+, +=</code>进行操作</p>
<ol>
<li>对于<code>String</code>类型的<code>+, +=</code>操作, 其会尝试将后续的对象自动转化为<code>String</code>类型, 所以如果是基本数据类型就可以直接进行追加, 不需要转型.</li>
</ol>
</li>
<li><p>对于操作符的运行优先级, 如果有迷惑的地方直接通过打括号处理即可</p>
</li>
<li><p>Java中能作为赋值操作的左值的对象只能是有对应内存空间的变量</p>
</li>
<li><p>Java中的对象的传递都是进行引用地址传递的, 所以在方法内部如果修改了某个传入参数则这个修改会影响到方法外部</p>
</li>
<li><p>对于需要进行对象的深度比较的时候, 通过被用户覆盖的 <code>object.equal(anotherObject)</code>进行比较, 由于默认函数中自动是只支持地址比较, 所以在实现类的时候需要定义这个方法</p>
</li>
<li><p>Java中的布尔值是被定义只具有两种状态的抽象数据类型, 对于布尔值的大小以及实现方式为做规定, 所以其他任何基础数据类型和类的实例不能被转化为布尔值使用, 只能通过自定义的方法实现布尔值返回</p>
</li>
<li><p>在Java中对于基本数据类型进行初始化的数据被称为直接常量. 直接常量也有类型, 所以需要通过类型标记进行类型的规定. 例如, 指数计数法浮点数的直接常量默认是<code>double</code>类型, 所以进行<code>float</code>类型赋值的时候需标明是<code>float</code>类型:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">float</span> <span class="hljs-variable">tmp</span> <span class="hljs-operator">=</span> <span class="hljs-number">1.1e-3f</span>; <span class="hljs-comment">//指数计数法默认为double类型, 会出现窄化转型因此报错</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>Java中的按位操作: <code>&amp; &amp;= 按位与, | |= 按位或, ^ ^= 按位异或, ~ ~= 按位非</code></p>
</li>
<li><p>Java中定义布尔值可以进行双操作数的按位运算, 并作为单比特数据操作. <strong>注意布尔值不能进行按位非操作, 因为这个操作的效果和逻辑not重复且容易互相混淆</strong>.</p>
</li>
<li><p>虽然在按位操作中<code>boolean</code>被当作了单比特数据, 但是其实际上并不是单比特数据, 因为在移位操作中不能使用布尔值进行操作</p>
</li>
<li><p>Java中的移位操作符为:<code>&lt;&lt; 左移操作符, &gt;&gt; 符号位填充右移操作符, &gt;&gt;&gt; 零填充充右移操作符</code>.</p>
</li>
<li><p>移位操作符如果对<code>char, byte, short</code>进行操作, 都是先将这些数据转化为<code>int</code>(32位)然后进行操作, 再通过强转获得原始类型</p>
</li>
<li><p>移位操作符对于<code>long</code>进行操作的时候是直接操作<code>long</code></p>
</li>
<li><p>Java中继承了C++的三元操作符:<code>&lt;boolean_exp&gt;?&lt;value0&gt;:&lt;value1&gt;</code>, 但是其只能放value, 更加复杂的判断操作还是通过if-else进行</p>
</li>
<li><p>Java中禁止对于自定义类型进行操作符重载</p>
</li>
<li><p>Java中对于类型的强行转换格式: <code>&lt;target_type&gt; var = (&lt;target_type&gt;)srcVar</code></p>
</li>
<li><p>Java中从浮点到整形都是进行截尾处理, 如果想要进行四舍五入则需要使用<code>java.lang.Math.round()</code></p>
</li>
<li><p>Java中没有<code>sizeof</code>操作符, 因为所有的内存使用都是自动处理的</p>
</li>
<li><p>Java中对于int的计算溢出不会进行警告或者报错</p>
</li>
</ol>
<h2 id="第四章：控制执行流程"><a href="#第四章：控制执行流程" class="headerlink" title="第四章：控制执行流程"></a>第四章：控制执行流程</h2><ol>
<li><p>Java中<strong>唯一</strong>可以使用逗号作为操作符的地方是在for循环中:</p>
<p>逗号操作符的运行顺序是从左到右依次运行</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">1</span>, j = i + <span class="hljs-number">1</span>; i &lt; <span class="hljs-number">5</span>; i++, j = i * <span class="hljs-number">2</span>)&#123;<br>    <span class="hljs-comment">//...</span><br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p>Java<code>ForEach</code>语法: 适用于数组或者<code>Iterable对象</code>的只读遍历</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">for</span>(<span class="hljs-type">float</span> x : f)&#123;<br>    <span class="hljs-comment">//...</span><br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p><code>for(;;)</code>和<code>while(true)</code>是完全一致的</p>
</li>
<li><p>Java中的类<code>goto</code>操作:</p>
<ol>
<li><p>通过定义label并在<code>continue</code>或者<code>break</code>之后使用达到类似goto的效果</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs java">outerIteration:<br><span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i&lt;<span class="hljs-number">10</span>; i++)&#123;<br>    innerIteration:<br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> <span class="hljs-variable">j</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; j&lt;<span class="hljs-number">10</span>; j++)&#123;<br>        <span class="hljs-keyword">continue</span> innerIteration; <span class="hljs-comment">// 相当于直接使用continue</span><br>        <span class="hljs-keyword">break</span> innerIteration; <span class="hljs-comment">// 相当于直接break</span><br>        <span class="hljs-keyword">continue</span> outerIteration; <span class="hljs-comment">// break掉内部循环并continue外部循环</span><br>        <span class="hljs-keyword">break</span> outerIteration; <span class="hljs-comment">// break掉内部循环并break掉外部循环</span><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p>label的定义<strong>必须先于label的使用</strong>, 而且只能用于标记循环.</p>
</li>
<li><p>在Java中使用标签的<strong>唯一理由</strong>就是有多层循环需要进行跳出</p>
</li>
</ol>
</li>
<li><p>Java中的<code>switch</code>选择语句只能使用整形作为选择因子. 所以要使用switch必须将判断依据转化为整形, 或者使用枚举类型. 不能使用字符串或者是浮点数</p>
</li>
</ol>
<h2 id="第五章：初始化和清理"><a href="#第五章：初始化和清理" class="headerlink" title="第五章：初始化和清理"></a>第五章：初始化和清理</h2><h3 id="Java中类的初始化"><a href="#Java中类的初始化" class="headerlink" title="Java中类的初始化"></a>Java中类的初始化</h3><ol>
<li><p>对象的初始化: 在对象可操作之前通过调用构造器进行初始化</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">class</span> <span class="hljs-title class_">TmpClass</span>&#123;<br>    TmpClass(<span class="hljs-comment">/*xxx*/</span>)&#123;<br>        <span class="hljs-comment">// 构造器这么写, 名称与类型名称相同, 没有返回值</span><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p>方法重载: 在同一个类中形参不同但名字相同的功能是重载.</p>
<p>为什么不将返回值类型纳入重载考察范围, 因为返回值可以手动进行忽略(这种忽略返回值的功能调用方式被称为<code>为了副作用而调用</code>), 所以返回值不一定有效. 所以不能作为判断重载的依据</p>
</li>
<li><p>使用基础类型作为参数的重载: 如果有不需要通过类型自动转化就能运行的重载功能, 则运行该功能, 反之使用需要最少转换的重载 <strong>注意, 这里的使用并不清晰, 所以需要避免进行有多个功能都是最小转换的重载定义</strong></p>
</li>
<li><p>Java中的默认构造器就是直接将对象对应的内存空间完全置零(而数据中的0会被解释为基础类型的<strong>自动初始值</strong>以及引用类型的<code>null</code>)</p>
</li>
<li><p>为什么当自己定义了一个构造器之后, 默认构造器就会失效: 因为如果不失效则提供了一种破坏对象创建逻辑的创建方式, 影响创建对象的完整性与安全性.</p>
</li>
<li><p>本书中解释<code>static</code>方法是<code>没有this的方法</code>. 但是static方法在面向对象中也有其作用, 其一个核心的作用就是控制对象的生成方式. 但是在Java中不应该滥用静态方法. <strong>如果发现自己代码中过多的出现静态方法则需要考虑是否是自己的程序设计出现了问题</strong></p>
</li>
</ol>
<h3 id="Java中对象的清理：终结处理与垃圾回收"><a href="#Java中对象的清理：终结处理与垃圾回收" class="headerlink" title="Java中对象的清理：终结处理与垃圾回收"></a>Java中对象的清理：终结处理与垃圾回收</h3><ol>
<li><p>Java中提供了一个接口(<code>finalize()</code>)用于进行终结处理. 其正常使用的环境局限为当在Java中通过<code>本地方法机制</code>调用了C或者C++对象的情况. 由于本地方法中创建的对象没法使用JavaGC进行垃圾回收, 所以需要手动设置一个<code>finalize()</code>函数, 在进行GC的时候首先进行自定义的终结处理步骤</p>
</li>
<li><p>终结处理接口在对象被触发GC的时候发生调用. 其还有一个特殊的用途, 用于在对象回收的时候验证对象是否处于可回收状态(用于bug的发现).</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 例如某个书籍对象必须要是被还回来后才可以被删除, 在finalize中验证其是否状态为&quot;已归还&quot;</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Book</span>&#123;<br>    <span class="hljs-keyword">private</span> <span class="hljs-type">boolean</span> <span class="hljs-variable">isReturned</span> <span class="hljs-operator">=</span> <span class="hljs-literal">false</span>;<br>    <span class="hljs-comment">// 插入一些用于操作isReturned字段的方法</span><br>    <span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">finalize</span><span class="hljs-params">()</span>&#123;<br>        <span class="hljs-comment">//super.finalize(); // 总是假设基类的终结处理中进行了某些重要工作, 但是这里需要进行额外的异常处理, 所以暂时注释掉</span><br>        <span class="hljs-keyword">if</span>(!isReturned)&#123;<br>            System.out.println(<span class="hljs-string">&quot;Error: 书籍未被归还记录就已经被删除&quot;</span>);<br>            <span class="hljs-comment">// 或者使用抛出异常也是可以的</span><br>        &#125;<br>    &#125;<br>&#125;<br> <br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">MainClass</span>&#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span>&#123;<br>        <span class="hljs-type">Book</span> <span class="hljs-variable">novel</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Book</span>();<br>        <span class="hljs-comment">//... 某些业务操作</span><br>        novel = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Book</span>(); <span class="hljs-comment">// 覆盖原本的对象, 使得其可以被回收 </span><br>        System.gc(); <span class="hljs-comment">// 强制系统进行一次回收操作</span><br>    &#125;<br>&#125;<span class="hljs-comment">/*</span><br><span class="hljs-comment">output:</span><br><span class="hljs-comment">Error: 书籍未被归还记录就已经被删除</span><br><span class="hljs-comment">*/</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>关于<code>finalize()</code>的争议: 由于其是在触发GC的时候自动运行, 所以当内存足够大的时候, 可能永远也无法触发GC, 因此在不进行强制GC的时候这个函数的调用是不确定的</p>
</li>
<li><p><strong>注意: Java中是没有析构函数的, 内存的使用会被GC系统自动回收, 但是某些情况下会需要在对象析构前进行一些重要操作, 例如: 文件解锁, 网络链接关闭等. 这些功能在Java中需要以普通功能的形式在程序逻辑中进行手动的处理, 不能依赖于GC. 例如: 文件的<code>close</code>函数就是这一类</strong></p>
</li>
</ol>
<h3 id="JavaGC机制"><a href="#JavaGC机制" class="headerlink" title="JavaGC机制"></a>JavaGC机制</h3><p><strong>Java中的GC机制:</strong></p>
<ol>
<li><p>Java中GC功能的主要效果有两个: <strong>找到不再使用的对象并进行删除</strong> , <strong>对于正在使用的对象进行重新组织以获得连续的内存空间</strong></p>
</li>
<li><p>一种简单但是</p>
<p>没有人在Java中使用的方法 – 引用计数法:</p>
<ol>
<li>基础逻辑: 在每个对象上都有一个计数器, 当发生引用的时候就加一, 如果引用被覆盖或者删除则减一. 当一个对象的计数器到达0之后就进行回收</li>
<li>设计问题: 当<strong>出现对象之间循环引用的情况</strong>时, 被循环引用的整个环的计数器都无法到达0, 也就<strong>无法被析构</strong>, 造成了实质性的内存泄露. 虽然可以通过其他技术判断是否成环, 但是由于进行判断成环的图遍历效率过低, 所以不能进行使用</li>
</ol>
</li>
<li><p>Java实际使用的GC的基本思想:</p>
<ol>
<li>有意义的对象是<code>活动</code>的对象, 活动的对象意味着从目前的变量中可以通过某种方式访问到它.</li>
<li>要找出所有的<code>活动对象</code>, 则进行一个以栈中变量为开始节点的<code>广度优先的图遍历</code>.</li>
<li>对于每个被找到的活动对象则在上面打上记号, 基于所有最新打上记号的对象, 寻找其引用的没有打上记号的下一批对象</li>
<li>由于是通过打记号的方式进行遍历, 不涉及路径的判断, 所以对于循环引用可以进行很好的处理</li>
</ol>
</li>
<li><p>Java的自适应垃圾回收技术:</p>
<ol>
<li><strong>上面的基本思想只实现了找到未使用的对象并删除的功能, 没有完成使得空余内存合并为连续内存的任务</strong></li>
<li>自适应垃圾回收技术是一种根据不同情况使用不同的内存整理方式的技术, 使得在获<strong>得较好内存整理效果</strong>的同时<strong>不会占用过多的运行资源</strong></li>
<li>自适应垃圾回收的第一种策略是: 停止–复制策略:<ol>
<li>当有大量垃圾积累或者是内存碎片过多的时候, 使用本策略.</li>
<li>先暂停正在运行的进程, 标记所有的活动对象, 在内存中新建一个空白堆, 将所有的活动对象一个接着一个复制到空白堆中, 对虚拟机中的所有引用变量进行重新映射, 删除原先堆中的所有数据.</li>
<li>这种垃圾回收机制是前台的垃圾回收, 非常消耗资源. 为了提高这种垃圾回收的效率, 将整个程序的堆分为几个小堆, 对每个小堆进行单独的垃圾回收, 提高内存利用率和并行度</li>
</ol>
</li>
<li>自适应垃圾回收的第二种策略: 标记–删除策略:<ol>
<li>当程序进入稳定运行状态的时候, 可能<strong>只会有较少的内存垃圾出现</strong>, 甚至没有内存垃圾, 这个时候使用<strong>需要复制所有活动对象</strong>的停止复制就非常不划算</li>
<li>虽然在清理相同大小的内存空间时,标记–删除策略相比停止–复制策略<strong>更慢,</strong> 但是由于其<strong>不进行活动对象的复制</strong>, 所以当垃圾很少的时候其相比停止–复制而言效率更高.</li>
<li>其算法同样是以广度优先遍历的方式对所有的活动对象进行标记, 当标记完成后, 对于所有不活动的对象进行删除. <strong>虽然会暂停程序并产生内存碎片, 但是由于垃圾总量很少, 所以对于程序运行影响不大</strong></li>
</ol>
</li>
<li>Java自适应垃圾回收策略的转换:<ol>
<li>当出现较大的内存不足或者是较多的内存碎片的时候, 通过<code>暂停-复制</code>策略进行垃圾回收</li>
<li>当长时间没有进行垃圾回收或者垃圾总量较少的时候, 使用<code>标记-删除</code>策略进行垃圾回收</li>
</ol>
</li>
</ol>
</li>
<li><p>Java其他提高运行效率的机制:</p>
<ol>
<li>Java <code>Just in time</code>编译技术: 通过将本地程序全部或者部分转化为机器码减少代码的大小, 提高运行效率 (因为类解释执行会需要很多不必要的代码)</li>
<li>Java 惰性评估机制: 编译器只在需要的时候才进行源码的编译, 从来不被执行的代码不会被编译为机器码. 新版Java的<code>HotSpot</code>技术也是基于此进行修改的: 代码每次执行的时候, 根据被执行到的内容进行动态的编译和替换, 代码运行次数越多, 编译器就越清楚哪部分代码更重要, 也就能更优化对应代码 – <strong>代码执行的次数越多, 代码优化程度越高, 代码运行速度越快</strong></li>
</ol>
</li>
</ol>
<h3 id="Java中字段的初始化"><a href="#Java中字段的初始化" class="headerlink" title="Java中字段的初始化"></a>Java中字段的初始化</h3><ol>
<li><p>字段可以在定义的时候附上默认值, 这被称作<code>指定初始化</code></p>
</li>
<li><p>在进行字段<code>指定初始化</code>的时候, 可以调用本类型的函数进行初始化(包括static和非static). 但是由于<strong>初始化的顺序为排除功能定义外的定义顺序</strong>, <strong>所以需要注意所使用的初始化方式是否依赖了未被初始化的对象</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Trial1</span>&#123;<br>    <span class="hljs-keyword">private</span> <span class="hljs-type">int</span> <span class="hljs-variable">a</span> <span class="hljs-operator">=</span> <span class="hljs-number">1</span>;<br>    <span class="hljs-keyword">private</span> <span class="hljs-type">int</span> <span class="hljs-variable">b</span> <span class="hljs-operator">=</span> a+<span class="hljs-number">1</span>;<br>    <span class="hljs-keyword">private</span> <span class="hljs-type">int</span> <span class="hljs-variable">c</span> <span class="hljs-operator">=</span> func();<br>    <span class="hljs-keyword">private</span> <span class="hljs-type">int</span> <span class="hljs-variable">d</span> <span class="hljs-operator">=</span> staticfunc(<span class="hljs-built_in">this</span>);<br>    <br>    <span class="hljs-keyword">private</span> <span class="hljs-type">int</span> <span class="hljs-title function_">func</span><span class="hljs-params">()</span>&#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-built_in">this</span>.a + <span class="hljs-built_in">this</span>.b;<br>    &#125;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-type">int</span> <span class="hljs-title function_">staticfunc</span><span class="hljs-params">(Trial1 self)</span>&#123;<br>        <span class="hljs-keyword">return</span> self.a + self.b;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p>对于静态对象的默认值遵循基础类型以及引用类型的自动初始值, 也就是如果是对象, 其初始值为null</p>
</li>
<li><p>需要注意的是: <strong>静态字段的初始化遵循必要原则, 如果某个类没有被任何的实例化并且没有调用该静态字段的代码, 则这个字段不会进行初始化. 只在第一次实例化对象或者在第一次调用静态字段的时候进行初始化</strong></p>
</li>
<li><p>在一个对象内部的初始化顺序为: 静态对象 -&gt; 非静态对象</p>
</li>
<li><p>详细的实例化顺序为:</p>
<ol>
<li>Java解释器寻找类路径</li>
<li>载入<code>.class</code>文件并执行静态对象初始化</li>
<li>对于非静态对象分配只够空间</li>
<li>对空间进行清零</li>
<li>执行处于字段定义中的指定初始化</li>
<li>执行构造器</li>
<li>返回被实例化的对象引用</li>
</ol>
</li>
<li><p>静态子句初始化:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Trial</span>&#123;<br>    <span class="hljs-keyword">static</span> <span class="hljs-type">int</span> i;<br>    <span class="hljs-keyword">static</span> &#123; <span class="hljs-comment">// 这个是静态子句,用于进行静态对象的复杂初始化. 相对于指定初始化的复杂版</span><br>        i = <span class="hljs-number">100</span>;<br>        System.out.println(i);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p>非静态变量子句初始化:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Trial</span>&#123;<br>    <span class="hljs-type">int</span> i;<br>    DefinedClass d;<br>    &#123; <span class="hljs-comment">// 和非静态变量的指定初始化一致, 在构造函数之前进行运行</span><br>        i = <span class="hljs-number">100</span>;<br>        <span class="hljs-keyword">if</span>(i == <span class="hljs-number">100</span>)&#123;<br>            d = <span class="hljs-keyword">new</span> <span class="hljs-title class_">DefinedClass</span>(<span class="hljs-string">&quot;sample input&quot;</span>);<br>        &#125;<span class="hljs-keyword">else</span>&#123;<br>            d = <span class="hljs-keyword">new</span> <span class="hljs-title class_">DefinedClass</span>();<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure></li>
</ol>
<h2 id="第六章：访问权限控制"><a href="#第六章：访问权限控制" class="headerlink" title="第六章：访问权限控制"></a>第六章：访问权限控制</h2><ol>
<li>访问权限控制的主要目的是隐藏具体的实现.</li>
<li>代码编写很难做到一次性实现最佳的写法. 在编程过程中对于代码的重构是不可避免的. 而重构代码的目的是为了<code>更高效, 更可读, 更具有维护性</code></li>
<li>访问权限控制就是为了增加代码复用, 减少重构压力的结构化工具</li>
<li>四种访问权限: <code>public</code>,<code>private</code>,<code>protected</code>,<code>package(default)</code></li>
<li>java中包的意义和C++中的命名空间类似, 是用于指引编译器找到对应类的地址</li>
<li>一个.java文件是编译的一个单元, 每个编译单元中必须有一个和文件名一致的公开类, 其他所有类都必须不能为公开类</li>
<li>对于.java文件编译的结果是多个.class文件, 对于一个编译单元中的每一个类型都会输出一个.class文件</li>
<li>Java的运行文档是将多个.class文件打包压缩为一个.jar文件. 使用Java虚拟机对于该文件中的类型以及数据进行查找, 转载以及解释</li>
<li>一个类库一般是一个包的形式进行组织, 该包中有一组类文件, 每个文件有一个public类, 以及任意数量的非public类型</li>
<li>在Java中限制所有的包名为小写, 类名为大驼峰</li>
<li>Java编译器寻找类库的方式是通过<code>CLASSPATH</code>环境变量, 以这些环境变量为根目录, 以每一层包的名称作为文件夹名称进行文件树的查询. 一般类库是以.jar格式进行存储的</li>
<li>代码库的导入: 使用<code>import</code>和<code>import static</code></li>
<li>使用import改变代码的行为: 可以通过对于debug版本的类库设置统一格式的引入路径, 使得对于不同状态的代码只需要修改引入名称即可进行调整</li>
<li>编写代码中的一个重要内容就是尽可能减少实现的暴露</li>
</ol>
<h2 id="第七章：复用类"><a href="#第七章：复用类" class="headerlink" title="第七章：复用类"></a>第七章：复用类</h2><ol>
<li>Java中对于类的复用是通过类的组合以及类的继承进行实现的<ol>
<li>类的组合是通过将原始类作为新类的字段进行实现</li>
<li>类的继承是通过继承语法对于基类的接口以及实现进行继承以及修改</li>
</ol>
</li>
<li>继承语法:</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">A</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">B</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">A</span><span class="hljs-params">()</span>&#123;<br>        <span class="hljs-built_in">super</span>();<br>        <span class="hljs-comment">// 后续处理步骤需要在初始化基类之后</span><br>    &#125;<br>    <span class="hljs-meta">@Override</span> <span class="hljs-comment">// 该标记是让编译器帮忙确定下面的函数时覆盖而非重载, 如果出错编译器会报错</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">trial</span><span class="hljs-params">()</span>&#123;<br>        <span class="hljs-built_in">super</span>.trial();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<ol>
<li><p>代理语法的类的复用(这更多的是一种封装方式), 通过创建功能用来调用私有字段的<strong>同名功能</strong>, 使得类型<strong>内部的结构不会暴露到使用者面前</strong></p>
</li>
<li><p>对于对象的析构: 慎用<code>finalize()</code>接口. 一般所有内存的析构都是交给GC, 如果是需要保证在程序完成前进行一些操作(例如文件的解说, 端口的占用解除等)不能使用<code>finalize()</code>而需要手动定义<code>clean</code>函数并在需要清理的时候手动调用</p>
</li>
<li><p>Java类中对于功能的重载即使在多重继承的情况下也可以使用. (该功能在继承深度较深的情况下容易导致接口的不清晰)</p>
</li>
<li><p>组合和继承的技术选择:</p>
<ol>
<li>组合是显式的对于代码的重用, 一般使用于需要使用某个类型的功能但是不使用该类型的接口的情况下</li>
<li>继承是通过隐式的方法将基类的代码导入子类中, 其一般使用于需要使用某个类型的一个特殊版本的情况下</li>
</ol>
</li>
<li><p><code>protected</code>对于继承的意义: 其不可被用户访问但是可以被子类的程序员访问, 一般是类中的某些重要组件, 可能在子类的实现中需要使用的内容</p>
</li>
<li><p>继承的更加主要的应用方面是对于对象的向上转型, 使得某一模块可以同时和多个类进行适配, 增加了编程的灵活性</p>
</li>
<li><p>类的继承应当被慎用, 更加频繁地使用组合而不是继承对于代码地可读性和结构化有帮助</p>
</li>
<li><p>final关键字: 表示后面的数据, 方法或者类是不能被改变的</p>
<ol>
<li><p>final 对于基本类型的变量, 是限制其内部值不能发生改变</p>
</li>
<li><p>final 对于一个类型的引用, 是限制其引用的对象不能发生改变, 但是其内部内容是可以发生改变的</p>
</li>
<li><p>static final 可以被用于定义全局常量, 其会被编译为一个全局无法改变的空间, 一般使用全大写字母以及下划线进行命名</p>
</li>
<li><p>blank final 可以在类中定义没有被初始化的final对象, 这些对象需要在构造函数中进行赋值. 可以使用变量进行赋值</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">A</span> &#123;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> <span class="hljs-type">int</span> i;<br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">A</span><span class="hljs-params">()</span>&#123;<br>        i = <span class="hljs-number">1</span>;<br>    &#125;<br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">A</span><span class="hljs-params">(<span class="hljs-type">int</span> x)</span>&#123;<br>        i = x;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p>final 形参, 可以将函数的传入参数设置为final. 这样的话在函数内部就不能更改该形参所引用的对象</p>
</li>
<li><p>final 方法: 使用final修饰的方法不可被继承的子类所覆盖. (注意会发生覆盖的功能都是public的功能, 是对象的接口)</p>
</li>
<li><p>final 类: 该类型不能出现任何变动, 也就是不允许继承该类生成子类</p>
</li>
</ol>
</li>
<li><p>static 对象的初始化为需要使用该对象的第一次之前</p>
</li>
<li><p>继承的初始化顺序是先基类后子类</p>
</li>
<li><p><strong>在设计一个系统时, 目标应该是找到或者创建某些类, 其中每个类都有具体用途, 而且既不会太大(会包含太多功能难以复用), 也不会太小(不添加其他功能会导致不能使用 – 耦合性过高). 如果设计过为复杂可以通过将现有类型拆分为更小的部分进行修复</strong></p>
</li>
<li><p><strong>程序的开发是一个增量的过程, 程序的开发依赖于实验, 虽然可以在开始编写前尽己所能进行分析, 但是仍然不能完全认识到所有的答案. 可以将编程的项目视作一个有机的进化着的生命体, 而不是打算像盖摩天大楼一样快速见效, 就会获得更多的成功和更迅速的回馈</strong></p>
</li>
<li><p>继承与组合是面向对象程序设计中进行程序增量开发的基本工具</p>
</li>
</ol>
<h2 id="第八章-多态"><a href="#第八章-多态" class="headerlink" title="第八章: 多态"></a>第八章: 多态</h2><ol>
<li>多态是对于向上转型的另一种理解. 通过将接口和实现进行分离, 更改代码的结构和可读性. 使得程序的模块具有可增长的能力</li>
<li>Java对于所有的多态都是动态绑定, 无法使用基类的功能</li>
<li>静态方法与私有字段不具有任何的多态功能</li>
<li>构造器是不能够进行多态的, 因为构造器隐式地声明为<code>static</code></li>
<li>多态函数的返回值最好不要进行改变, 虽然可以在基类到子类之间进行改变, 但是如果改为其他类型则无法进行覆盖</li>
<li>关于多态的使用: 使用继承表达行为之间的差异, 使用字段表达状态上的变化</li>
<li>继承的两种分类<ol>
<li>纯继承: 子类的接口和基类的接口完全一致. 是子类对于基类的一种完全替代. 需要表达的是一种<code>is a</code>关系</li>
<li>拓展继承: 子类在继承了基类的接口的同时还定义了其他的功能, 表达的是一个<code>is like a</code>关系. 其最容易导致的问题是通过拓展继承实现的子类在进行向上转型的时候无法访问新增的方法</li>
</ol>
</li>
<li>向下转型和运行时类型识别<ol>
<li>向下转型是手动的, 且危险的. 所以Java自动在每次转型的时候都进行检查 运行时类型识别<code>RTTI</code></li>
<li>语法: <code>(ChildClass) baseClassObject</code></li>
<li>如果转型不成功, 会返回 <code>ClassCastException</code></li>
</ol>
</li>
</ol>
<h2 id="第九章-接口"><a href="#第九章-接口" class="headerlink" title="第九章: 接口"></a>第九章: 接口</h2><ol>
<li>是将接口和实现分离的方法, 一般分为纯接口或者抽象类</li>
<li>语法:</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 抽象类</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">A</span> &#123;<br>    <span class="hljs-keyword">abstract</span> <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">funct</span><span class="hljs-params">()</span>; <span class="hljs-comment">// 定义了一个抽象方法(相当于C++中的纯虚函数)</span><br>    <span class="hljs-comment">// 含有抽象方法的类都是抽象类</span><br>    <span class="hljs-comment">// 对于继承于抽象类的子类, 其抽象方法必须提供定义</span><br>    <span class="hljs-comment">// 不能够为抽象类创建对象</span><br>&#125;<br></code></pre></td></tr></table></figure>

<ol>
<li>抽象类的意义在于, 其能够明确地表示一个类型的使用方法, 避免构建错误的实例, 以及避免忘记定义需要覆盖的函数</li>
<li>接口: 是对于完全抽象的类的另一种称呼. 只允许提供功能的名称, 参数, 返回值. 并且这些方法隐式地被声明为<code>public</code>. 常用于作为类之间的连接部件.</li>
<li>接口内部也可以定义字段, 但是这些字段被隐式地声明为<code>static final</code>的</li>
<li>完全解耦的面向接口的编程;<ol>
<li>在接口中定义功能以及功能的描述, 在实现了接口的类中直接编写符合某一语境下的功能, 即可完成编程</li>
</ol>
</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs Java"><span class="hljs-keyword">interface</span> <span class="hljs-title class_">intf</span>&#123;<br>    <span class="hljs-keyword">void</span> <span class="hljs-title function_">funct</span><span class="hljs-params">()</span>;<br>&#125;<br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">A</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">intf</span> &#123;<br>    <span class="hljs-keyword">void</span> <span class="hljs-title function_">funct</span><span class="hljs-params">()</span>&#123;<br>        <span class="hljs-comment">// ... </span><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<ol>
<li><p>对于接口的多重继承:</p>
<ol>
<li>由于对于类的多重继承会导致类的实现之间的冲突, 所以一般在需要某个类实现多个功能的情况下, 使用对于接口的多重实现</li>
<li>子类需要实现所有接口中功能的并集. 如果出现接口定义的功能之间的冲突, 会在编译的时候报错</li>
</ol>
</li>
<li><p>接口之间的继承:</p>
<ol>
<li>为了可以在原始版本上扩展接口的功能, 接口之间可以使用<code>extends</code>关键字对于接口进行继承</li>
</ol>
</li>
<li><p>使用接口中的字段进行常量的定义</p>
<ol>
<li>因为接口中的字段自动声明为<code>static final</code>所以它们可以用于声明全局常量 (特别是在枚举类型<code>enum</code>出现之前)</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs Java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">interface</span> <span class="hljs-title class_">Months</span>&#123;<br>    <span class="hljs-type">int</span> <span class="hljs-variable">JANUARY</span> <span class="hljs-operator">=</span> <span class="hljs-number">1</span>, FEBRUARY = <span class="hljs-number">2</span>, MARCH = <span class="hljs-number">3</span> ;<span class="hljs-comment">//...</span><br>&#125;<br> <br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">A</span>&#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span>&#123;<br>        Months.JANUARY;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<ol>
<li>由于接口不存在初始化函数, 所以所有的常量在被定义之后必须立即赋值. 否则出现的<code>空final</code>无法再进行赋值</li>
</ol>
</li>
<li><p>嵌套接口: 主要是为了语言的一致性进行考虑, 实际中没有什么用处</p>
</li>
<li><p>基于接口的工厂设计模式:</p>
<ol>
<li>多个具体类型, 和一个类型接口, 加一个工厂类</li>
<li>工厂类可以通过输入动态地选择实例化什么类型, 并使用类型接口输出</li>
</ol>
</li>
</ol>
<h2 id="第十章-内部类"><a href="#第十章-内部类" class="headerlink" title="第十章: 内部类"></a>第十章: 内部类</h2><ol>
<li>形式上是将一个类定义在一个类的内部</li>
<li>内部类不仅是一个代码隐藏机制, 而且可以与外部类字段进行直接的通信</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">A</span>&#123;<br>    <span class="hljs-keyword">class</span> <span class="hljs-title class_">B</span>&#123;<br>    	<span class="hljs-type">int</span> fieldB;<br>        <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">functB</span><span class="hljs-params">()</span>&#123;<br>            System.out.println(fieldA); <span class="hljs-comment">// 通过闭包的形式, 内部类可以直接访问外部类的字段</span><br>        &#125;<br>    &#125;<br>    <span class="hljs-type">int</span> fieldA;<br>    <span class="hljs-keyword">public</span> B <span class="hljs-title function_">functA</span><span class="hljs-params">()</span>&#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">B</span>();<br>    &#125;<br>    <br>    <span class="hljs-keyword">static</span> <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span>&#123;<br>        <span class="hljs-type">A</span> <span class="hljs-variable">a</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">A</span>();<br>        A.<span class="hljs-type">B</span> <span class="hljs-variable">b</span> <span class="hljs-operator">=</span> a.functA(); <span class="hljs-comment">// 内部类的名称需要使用外层类加上点</span><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<ol>
<li><p>非静态内部类一般只在需要与外部类有关联的时候进行创建. 静态内部类相当于直接定义外部类</p>
</li>
<li><p>在进行内部类的实例化的时候需要指定一个外部类对象, 所以一般非静态内部类的实例化是<strong>通过在外部类中定义一个非静态函数来调用<code>new</code>语句</strong> 或者使用 <strong>带有对象的new语句</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">A</span>&#123;<br>    <span class="hljs-keyword">class</span> <span class="hljs-title class_">B</span>&#123;&#125;<br>    <br>    <span class="hljs-keyword">public</span> B <span class="hljs-title function_">getB</span><span class="hljs-params">()</span>&#123;<span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">B</span>();&#125; <span class="hljs-comment">// 通过在外部类中创建获取函数</span><br>    <br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span>&#123;<br>        <span class="hljs-type">A</span> <span class="hljs-variable">a</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">A</span>();<br>        A.<span class="hljs-type">B</span> <span class="hljs-variable">tmp</span> <span class="hljs-operator">=</span> a.<span class="hljs-keyword">new</span> <span class="hljs-title class_">B</span>(); <span class="hljs-comment">// 通过带对象的new语句进行实例的获取</span><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p>在内部类中获取外部类绑定的实例:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">A</span>&#123;<br>    <span class="hljs-keyword">class</span> <span class="hljs-title class_">B</span>&#123;<br>        <span class="hljs-keyword">public</span> A <span class="hljs-title function_">getOutterA</span><span class="hljs-params">()</span>&#123;<br>            <span class="hljs-keyword">return</span> A.<span class="hljs-built_in">this</span>;<br>        &#125;<br>    &#125;<br>    <br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span>&#123;<br>        <span class="hljs-type">A</span> <span class="hljs-variable">a</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">A</span>();<br>        <span class="hljs-type">B</span> <span class="hljs-variable">b</span> <span class="hljs-operator">=</span> a.<span class="hljs-keyword">new</span> <span class="hljs-title class_">B</span>();<br>        System.out.println(a);<br>        System.out.println(b.getOutterA()); <span class="hljs-comment">// 两者返回的对象是一样的</span><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p>内部类的一个重要的使用场景: 为一个类提供符合一个接口的对象, 并隐藏所有的实现. <strong>其的价值在于可以将对象的数据和对象的接口进行分离. 将对象对于接口的匹配可以不用再更改对象结构</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">interface</span> <span class="hljs-title class_">StrInterface</span>&#123;<br>    String <span class="hljs-title function_">getStr</span><span class="hljs-params">()</span>;<br>&#125;<br> <br><span class="hljs-keyword">interface</span> <span class="hljs-title class_">IntInterface</span>&#123;<br>    <span class="hljs-type">int</span> <span class="hljs-title function_">getInt</span><span class="hljs-params">()</span>;<br>&#125;<br> <br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">InternalClassTrial</span>&#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        <span class="hljs-type">OutterClass</span> <span class="hljs-variable">trial</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">OutterClass</span>();<br>        <span class="hljs-type">StrInterface</span> <span class="hljs-variable">strInterface</span> <span class="hljs-operator">=</span> trial.getStrInterface(); <span class="hljs-comment">// 获取该对象的指定接口 StrInterface</span><br>        <span class="hljs-type">IntInterface</span> <span class="hljs-variable">intInterface</span> <span class="hljs-operator">=</span> trial.getIntInterface(); <span class="hljs-comment">// 获取该对象的指定接口 IntInterface</span><br>        System.out.println(strInterface.getStr());<br>        System.out.println(intInterface.getInt());<br>    &#125;<br>&#125;<br> <br><span class="hljs-keyword">class</span> <span class="hljs-title class_">OutterClass</span>&#123;<br>    <span class="hljs-keyword">private</span> <span class="hljs-type">String</span> <span class="hljs-variable">str</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;100&quot;</span>;<br>    <span class="hljs-keyword">private</span> <span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">100</span>;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">InnerClassStrInterface</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">StrInterface</span>&#123;<br> <br>        <span class="hljs-meta">@Override</span><br>        <span class="hljs-keyword">public</span> String <span class="hljs-title function_">getStr</span><span class="hljs-params">()</span> &#123;<br>            <span class="hljs-keyword">return</span> str;<br>        &#125;<br>    &#125;<br> <br> <br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">InnerClassIntInterface</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">IntInterface</span>&#123;<br> <br>        <span class="hljs-meta">@Override</span><br>        <span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-title function_">getInt</span><span class="hljs-params">()</span> &#123;<br>            <span class="hljs-keyword">return</span> i;<br>        &#125;<br>    &#125;<br> <br>    StrInterface <span class="hljs-title function_">getStrInterface</span><span class="hljs-params">()</span>&#123;<span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">InnerClassStrInterface</span>();&#125;<br>    IntInterface <span class="hljs-title function_">getIntInterface</span><span class="hljs-params">()</span>&#123;<span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">InnerClassIntInterface</span>();&#125;<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p>在方法和作用域中的内部类</p>
<ol>
<li>之前直接在类的内部进行内部类的创建的写法是最简单的内部类实现方式</li>
<li>写在方法和作用域中的内部类一般是为了临时解决一些接口适配问题, 这些内部类对于外部都是不可见的</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">class</span> <span class="hljs-title class_">OutterClass</span>&#123;<br>    <span class="hljs-keyword">private</span> <span class="hljs-type">String</span> <span class="hljs-variable">str</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;100&quot;</span>;<br>    <span class="hljs-keyword">private</span> <span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">100</span>;<br> <br>    StrInterface <span class="hljs-title function_">getStrInterface</span><span class="hljs-params">()</span>&#123;<br>        <span class="hljs-keyword">class</span> <span class="hljs-title class_">InnerClassStrInterface</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">StrInterface</span>&#123; <br>            <span class="hljs-comment">// 将类型的定义放在方法内部, 和前面的定义方式是一致的</span><br>            <span class="hljs-meta">@Override</span><br>            <span class="hljs-keyword">public</span> String <span class="hljs-title function_">getStr</span><span class="hljs-params">()</span> &#123;<br>                <span class="hljs-keyword">return</span> str;<br>            &#125;<br>        &#125;<br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">InnerClassStrInterface</span>();<br>    &#125;<br>    IntInterface <span class="hljs-title function_">getIntInterface</span><span class="hljs-params">()</span>&#123;<br>        <span class="hljs-keyword">class</span> <span class="hljs-title class_">InnerClassIntInterface</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">IntInterface</span>&#123; <br>            <span class="hljs-comment">// 由于在方法内部, 无法声明访问权限,所以全是private. 其有效范围是作用域范围</span><br>            <span class="hljs-meta">@Override</span><br>            <span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-title function_">getInt</span><span class="hljs-params">()</span> &#123;<br>                <span class="hljs-keyword">return</span> i;<br>            &#125;<br>        &#125;<br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">InnerClassIntInterface</span>();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<ol>
<li>对于可以一些情况下, 内部类型只使用一次, 可以使用匿名内部类的形式进行定义以及实例化 (匿名内部类一般只使用在作用域内)</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">class</span> <span class="hljs-title class_">OutterClass</span>&#123;<br>    <span class="hljs-keyword">private</span> <span class="hljs-type">String</span> <span class="hljs-variable">str</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;100&quot;</span>;<br>    <span class="hljs-keyword">private</span> <span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">100</span>;<br> <br>    StrInterface <span class="hljs-title function_">getStrInterface</span><span class="hljs-params">()</span>&#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">StrInterface</span>() &#123; <span class="hljs-comment">// 将作用域中的内部类改为临时匿名类, 作用效果完全一致</span><br>            <span class="hljs-meta">@Override</span><br>            <span class="hljs-keyword">public</span> String <span class="hljs-title function_">getStr</span><span class="hljs-params">()</span> &#123;<br>                <span class="hljs-keyword">return</span> str;<br>            &#125;<br>        &#125;;<br>    &#125;<br>    IntInterface <span class="hljs-title function_">getIntInterface</span><span class="hljs-params">()</span>&#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">IntInterface</span>() &#123;<br>            <span class="hljs-meta">@Override</span><br>            <span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-title function_">getInt</span><span class="hljs-params">()</span> &#123;<br>                <span class="hljs-keyword">return</span> i;<br>            &#125;<br>        &#125;;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p>基于匿名内部类实现工厂设计模式</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">InternalClassTrial</span>&#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        <span class="hljs-type">FactoryInterface</span> <span class="hljs-variable">factory</span> <span class="hljs-operator">=</span> HelloWorldObject.factory; <span class="hljs-comment">// 直接获取静态工厂对象</span><br>        <span class="hljs-type">ObjectInterface</span> <span class="hljs-variable">obj</span> <span class="hljs-operator">=</span> factory.getObject();<br>        obj.printInfo();<br>    &#125;<br>&#125;<br> <br><span class="hljs-keyword">interface</span> <span class="hljs-title class_">ObjectInterface</span>&#123;<br>    <span class="hljs-keyword">void</span> <span class="hljs-title function_">printInfo</span><span class="hljs-params">()</span>;<br>&#125;<br> <br><span class="hljs-keyword">interface</span> <span class="hljs-title class_">FactoryInterface</span>&#123;<br>    ObjectInterface <span class="hljs-title function_">getObject</span><span class="hljs-params">()</span>;<br>&#125;<br> <br><span class="hljs-keyword">class</span> <span class="hljs-title class_">HelloWorldObject</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">ObjectInterface</span>&#123;<br>    <span class="hljs-keyword">private</span> <span class="hljs-type">String</span> <span class="hljs-variable">info</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;HELLO World!&quot;</span>;<br> <br>    <span class="hljs-keyword">private</span> <span class="hljs-title function_">HelloWorldObject</span><span class="hljs-params">()</span>&#123;&#125; <span class="hljs-comment">// 禁用在外部直接创建对象的构造函数</span><br> <br>    <span class="hljs-comment">// 以匿名类的形式定义一个静态的工厂类型并将其绑定于对象之上</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-type">FactoryInterface</span> <span class="hljs-variable">factory</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">FactoryInterface</span>() &#123;<br>        <span class="hljs-meta">@Override</span><br>        <span class="hljs-keyword">public</span> ObjectInterface <span class="hljs-title function_">getObject</span><span class="hljs-params">()</span> &#123;<br>            <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">HelloWorldObject</span>();<br>        &#125;<br>    &#125;;<br> <br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">printInfo</span><span class="hljs-params">()</span> &#123;<br>        System.out.println(info);<br>    &#125;<br>&#125;<br> <br></code></pre></td></tr></table></figure>
</li>
<li><p>静态内部类(嵌套类) — 只是定义在其他类内部, 对外部类并没有联系</p>
<ol>
<li>普通的内部类以及域内部类中不能存在静态方法 — 因为其的创建依赖外部类的数据, 没有外部数据就没有意义. 所以不能静态</li>
<li>静态内部类可以有静态方法和字段</li>
</ol>
</li>
<li><p>接口内部类 – 接口中的内部类都是自动<code>public static</code>的, 所以其只是相当于命名空间一样, 在名字中嵌套了接口名称</p>
</li>
<li><p>内部类的一个使用场景: 在一个类内部定义其的测试代码</p>
</li>
<li><p>多层嵌套类可以直接访问外部类, 因为闭包是忽略嵌套层数的</p>
</li>
<li><p>为什么需要内部类:</p>
<ol>
<li>内部类一般用于实现一个类型的某个接口, 内部类提供了某种进入外部类的接口</li>
<li>一个外部类的对象的内部类对象可以有多个, 每个对象实例都有自己的状态信息, 与外部类进行独立</li>
<li>单个外部类可以通过定义多个内部类来对一个接口进行多种实现</li>
<li>创建内部对象的时间不由外部对象创建时间决定</li>
<li>C++中类似内部类的编程语法是友元, 但是友元会影响代码的结构性</li>
</ol>
</li>
<li><p>闭包和回调</p>
<ol>
<li>闭包的定义: 闭包的对象是可调用对象, 它记录了一些创建其的作用域内的信息</li>
<li>内部类可以视作是对于外部类的一个闭包</li>
<li>C++中的回调结构在Java中是通过闭包进行实现的, 通过闭包生成一个满足特定接口的内部类进行功能的调用</li>
<li>由于内部类是Java中对于回调的主要实现方式, 所以内部类经常被用于一些程序框架内部. 通过定义事件以及与该事件绑定的内部类进行事件的响应</li>
</ol>
</li>
<li><p>内部类的继承</p>
<ol>
<li>根据语法完备性, 构造的语法.</li>
<li>注意, 内部类的继承只能继承内部类本身, 无法访问外部类的的元素. 而且由于内部类初始化时需要提供外部类引用, 所以需要手动通过继承类引用进行实例化</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">class</span> <span class="hljs-title class_">OutterClass</span> &#123;<br>    <span class="hljs-keyword">class</span> <span class="hljs-title class_">InnerClass</span>&#123;&#125;<br>&#125;<br> <br><span class="hljs-keyword">class</span> <span class="hljs-title class_">InheritInner</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">OutterClass</span>.InnerClass &#123;<br>    InheritInner(OutterClass outterObj)&#123;<br>        outterObj.<span class="hljs-built_in">super</span>(); <span class="hljs-comment">// 需要外部实例进行实例化</span><br>    &#125;<br>&#125;<br> <br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Main</span>&#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span>&#123;<br>        <span class="hljs-type">OutterClass</span> <span class="hljs-variable">outterObj</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">OutterClass</span>();<br>        <span class="hljs-type">InheritInner</span> <span class="hljs-variable">inheritObj</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">InheritInner</span>(outterObj);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p>使用内部类而不是匿名类的唯一原因就是需要创建多个内部类对象</p>
</li>
<li><p>内部类的编译以及命名. 外围类的命名会使用<code>$</code> 进行分割. 如果是匿名的就会随机生成一个名称</p>
</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Java/" class="category-chain-item">Java</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/java/" class="print-no-link">#java</a>
      
        <a href="/tags/javaSE/" class="print-no-link">#javaSE</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>java编程思想</div>
      <div>http://example.com/2024/06/27/Java/Java编程思想/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Crx</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年6月27日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2024年6月27日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/06/27/%E5%BC%80%E5%8F%91%E4%B9%8B%E6%97%85/mysql%E5%AE%9E%E7%8E%B0%E8%87%AA%E5%AE%9A%E4%B9%89%E6%8E%92%E5%BA%8F/" title="Mysql自定义排序">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Mysql自定义排序</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/05/29/%E5%BC%80%E5%8F%91%E4%B9%8B%E6%97%85/BFF%E4%B8%AD%E9%97%B4%E5%B1%82/" title="BFF">
                        <span class="hidden-mobile">BFF</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      陕ICP备2024027990号
    </a>
  </span>
  
    
      <span class="beian-police">
        
          <span style="visibility: hidden; width: 0">|</span>
          <img src="/img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
        
        <span class="beian-police">陕公网安备61011102000609号</span>
      </span>
    
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  var relativeDate = function() {
    var updatedTime = document.getElementById('updated-time');
    if (updatedTime) {
      var text = updatedTime.textContent;
      var reg = /\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(?:Z|[+-]\d{2}:\d{2})/;
      var matchs = text.match(reg);
      if (matchs) {
        var relativeTime = moment(matchs[0]).fromNow();
        updatedTime.textContent = text.replace(reg, relativeTime);
      }
      updatedTime.style.display = '';
    }
  };
  Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/moment.min.js', function() {
    if (!'zh-cn'.startsWith('en')) {
      Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/locale/zh-cn.min.js', function() {
        relativeDate();
      });
    } else {
      relativeDate();
    }
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
