

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/loge/loge.png">
  <link rel="icon" href="/img/loge/loge.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#000000">
  <meta name="author" content="Crx">
  <meta name="keywords" content="C,C++,Java,Vue,Linux,Docker">
  
    <meta name="description" content="408坐牢之旅之计组的痛苦之路">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机组成原理">
<meta property="og:url" content="http://example.com/2023/04/18/%E8%80%83%E7%A0%94/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/index.html">
<meta property="og:site_name" content="Chenrx&#39;s Blog">
<meta property="og:description" content="408坐牢之旅之计组的痛苦之路">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/blog/jz.png">
<meta property="article:published_time" content="2023-04-18T01:24:45.000Z">
<meta property="article:modified_time" content="2024-03-01T08:27:01.221Z">
<meta property="article:author" content="Crx">
<meta property="article:tag" content="考研">
<meta property="article:tag" content="计组">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/blog/jz.png">
  
  
  
  <title>计算机组成原理 - Chenrx&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Chenrx&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/background/background3.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="计算机组成原理"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-04-18 09:24" pubdate>
          2023年4月18日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          9.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          116 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">计算机组成原理</h1>
            
              <p id="updated-time" class="note note-info" style="display: none">
                
                  
                    本文最后更新于 2024-03-01T16:27:01+08:00
                  
                  

                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="计算机系统概论"><a href="#计算机系统概论" class="headerlink" title="计算机系统概论"></a>计算机系统概论</h1><h2 id="计算机发展历程"><a href="#计算机发展历程" class="headerlink" title="计算机发展历程"></a>计算机发展历程</h2><p>计算机系统 &#x3D; 硬件 + 软件</p>
<p>硬件发展</p>
<ul>
<li>第一代：电子管时代</li>
<li>第二代：晶体管时代</li>
<li>第三代：中小规模集成电路时代</li>
<li>第四代：大规模、超大规模集成电路时代</li>
</ul>
<p>软件的发展</p>
<p>目前发展趋势</p>
<ul>
<li>更微型、多用途</li>
<li>更巨型、超高速</li>
</ul>
<h2 id="计算机的基本组成"><a href="#计算机的基本组成" class="headerlink" title="计算机的基本组成"></a>计算机的基本组成</h2><h3 id="冯诺依曼型计算机特点"><a href="#冯诺依曼型计算机特点" class="headerlink" title="冯诺依曼型计算机特点"></a>冯诺依曼型计算机特点</h3><ul>
<li>1.计算机由运算器，控制器，存储器，输入和输出设备5部分组成</li>
<li>2.指令和数据以同等地位存于存储器，可按地址寻访</li>
<li>3.指令和数据用二进制表示</li>
<li>4.指令由操作码和地址码组成</li>
<li>5.指令在存储器中按执行顺序存放， 由指令计数器(即程序计数器PC)指明要执行的指令所在的储存单元地址，一般按顺序递增，但可按运算结果或外界条件而改变</li>
<li>6.机器<strong>以运算器为中心</strong>，输入输出设备与存储器间的数据传送都通过运算器</li>
</ul>
<p><img src="https://s2.loli.net/2024/02/24/z3954tXTOyf8EGF.png" srcset="/img/loading.gif" lazyload alt="image-20220901221206217"></p>
<p>eg.对于乘法运算，可以设计一个专门的硬件电路实现乘法运算<br>        也可以用软件的方式，执行多次加法运算来实现~</p>
<h3 id="现代计算机结构"><a href="#现代计算机结构" class="headerlink" title="现代计算机结构"></a>现代计算机结构</h3><p>现代计算机：<strong>以存储器为核心</strong></p>
<p><img src="https://s2.loli.net/2024/02/24/iTEdJc3jU5W4lRg.png" srcset="/img/loading.gif" lazyload alt="image-20220901221856500"></p>
<p>运算器+ 控制器 整合为 CPU 后</p>
<p><img src="https://s2.loli.net/2024/02/24/m8TQr1uV7EwBGv9.png" srcset="/img/loading.gif" lazyload alt="image-20220901222423074"></p>
<p><strong>主存</strong>——一般指 运行内存</p>
<p><strong>辅存</strong>——一般指 存储内存，属于I&#x2F;O设备</p>
<p>章节总结</p>
<p><img src="https://s2.loli.net/2024/02/24/InDaxd1BjuWGQhU.png" srcset="/img/loading.gif" lazyload alt="image-20220901222648232"></p>
<h3 id="各硬件组成"><a href="#各硬件组成" class="headerlink" title="各硬件组成"></a>各硬件组成</h3><h4 id="主存储器的基本组成"><a href="#主存储器的基本组成" class="headerlink" title="主存储器的基本组成"></a>主存储器的基本组成</h4><p>主存储器 由三个部分组成</p>
<ol>
<li>存储体</li>
<li>MAR  存储<strong>地址寄存器</strong></li>
<li>MDR  存储<strong>数据寄存器</strong></li>
</ol>
<p><strong>CPU读取数据流程</strong></p>
<p>CUP 讲想要获取的数据地址 写入 MAR（地址寄存器）， 主存储器 根据MAR 在存储体中寻找 对应数据， 找到之后讲数据 写入 MDR （数据寄存器）中，CUP 直接在MDR 中获取对应数据</p>
<p><strong>CPU写入数据流程</strong></p>
<p> CUP 将要写入数据 放入MDR中， 将要写入地址 放入MAR 中，并下发写指令，主存储器完成写操作</p>
<h5 id="存储体"><a href="#存储体" class="headerlink" title="存储体"></a>存储体</h5><p>数据在存储体内按地址存储</p>
<p>存储体 被 分为若干个存储单元，每个存储单元存放一串二进制代码，这个二进制代码被称为存储字，存储字包含多少个二进制代码的长度被称为存储字长（8bit 的整数被） 没过存储单元对应一个地址</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs makefile">存储单元：每个存储单元存放一-串二进制代码<br><span class="hljs-section">存储字(word):存储单元中二进制代码的组合</span><br><span class="hljs-section">存储字长:存储单元中二进制代码的位数</span><br>存储元：即存储二进制的电子元件，每个存储元可有1bit<br><br>MAR位数反应存储单元的个数<br>MDR位数 = 存储字长<br></code></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2024/02/24/EpudmeviFMJyjGQ.png" srcset="/img/loading.gif" lazyload alt="image-20220902212121705"></p>
<h4 id="运算器的基本组成"><a href="#运算器的基本组成" class="headerlink" title="运算器的基本组成"></a>运算器的基本组成</h4><p>运算器:用于实现算术运算(如:加减乘除)、逻辑运算(如:与或非)</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c++">ACC 累加器， 用于存放操作数，或运算结果。<br>MQ：乘商寄存器，在乘、除运算时，用于存放操作数或运算结果。<br>X：通用的操作数寄存器，用于存放操作数<br><span class="hljs-string">&#x27;ALU：算术逻辑单元&#x27;</span>，通过内部复杂的电路实现算数运算、逻辑运算<br></code></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2024/02/24/WIolhsPSEkGuR5g.png" srcset="/img/loading.gif" lazyload alt="image-20220902212649523"></p>
<h4 id="控制器的基本组成"><a href="#控制器的基本组成" class="headerlink" title="控制器的基本组成"></a>控制器的基本组成</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-string">&#x27;CU：控制单元，分析指令，给出控制信号&#x27;</span><br>IR: 指令寄存器，存放当前执行的指令<br>PC: 程序计数器，存放下一-条指令地址，有自动加<span class="hljs-number">1</span>功能<br></code></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2024/02/24/dO1xmWnZNSX6pH7.png" srcset="/img/loading.gif" lazyload alt="image-20220902212931001"></p>
<p>完成一条指令：</p>
<p><img src="https://s2.loli.net/2024/02/24/YDTPK2pS8rgmyRo.png" srcset="/img/loading.gif" lazyload alt="image-20220902213037787"></p>
<h3 id="计算机的工做过程"><a href="#计算机的工做过程" class="headerlink" title="计算机的工做过程"></a>计算机的工做过程</h3><p><img src="https://s2.loli.net/2024/02/24/upD6rCzRe1P3wEI.png" srcset="/img/loading.gif" lazyload alt="image-20220902213952724"></p>
<p><img src="https://s2.loli.net/2024/02/24/NgAPfXWKJypRhSO.png" srcset="/img/loading.gif" lazyload alt="image-20220902214249604"></p>
<p> <img src="https://s2.loli.net/2024/02/24/Q3NkDbI4qV7Leou.png" srcset="/img/loading.gif" lazyload alt="image-20220902214541273"></p>
<p><img src="https://s2.loli.net/2024/02/24/c9BhSPWKiTGHC5E.png" srcset="/img/loading.gif" lazyload alt="image-20220902214733385"></p>
<p><img src="https://s2.loli.net/2024/02/24/OxoGUzaQt8jl1bh.png" srcset="/img/loading.gif" lazyload alt="image-20220902214824161"></p>
<p><strong>总结步骤</strong></p>
<p>前5步 取指令 过程都一样 CU分析指令之后才会又不一样的操作</p>
<p><img src="https://s2.loli.net/2024/02/24/c2Re68LNVSnfiC3.png" srcset="/img/loading.gif" lazyload alt="image-20220902215019599"></p>
<p>章节总结：</p>
<p><img src="https://s2.loli.net/2024/02/24/2iTSFfd65HbarcZ.png" srcset="/img/loading.gif" lazyload alt="image-20220902215152438"></p>
<h3 id="计算机系统的层次结构"><a href="#计算机系统的层次结构" class="headerlink" title="计算机系统的层次结构"></a>计算机系统的层次结构</h3><p>5层结构</p>
<p><img src="https://s2.loli.net/2024/02/24/62I3N5E8KB4YPuk.png" srcset="/img/loading.gif" lazyload alt="image-20220902220001134"></p>
<p>不同级别的语言</p>
<p><img src="https://s2.loli.net/2024/02/24/59wFnr1RIjYKVX2.png" srcset="/img/loading.gif" lazyload alt="image-20220902220424798"></p>
<p>·	</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p><img src="https://s2.loli.net/2024/02/24/kIBVh4CjJ2vtZLf.png" srcset="/img/loading.gif" lazyload alt="image-20220902220515048"></p>
<h2 id="计算机性能指标"><a href="#计算机性能指标" class="headerlink" title="计算机性能指标"></a>计算机性能指标</h2><ol>
<li>机器字长 CPU 一次能处理数据的位数 与 CPU中的寄存器位数有关</li>
<li>运算速度 主频 吉普森法 MIPS CPI FLOPS</li>
</ol>
<h3 id="存储器的性能指标"><a href="#存储器的性能指标" class="headerlink" title="存储器的性能指标"></a>存储器的性能指标</h3><figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs abnf">总容量　<span class="hljs-operator">=</span>　存储单元个数　ｘ　存储字长，bit.	<span class="hljs-number">1</span>Byte <span class="hljs-operator">=</span> <span class="hljs-number">8</span>bit<br>	　　＝存储单元个数x存储字长/<span class="hljs-number">8</span> Byte<br></code></pre></td></tr></table></figure>

<h3 id="CPU的性能指标"><a href="#CPU的性能指标" class="headerlink" title="CPU的性能指标"></a>CPU的性能指标</h3><figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs x86asm"><span class="hljs-meta">CPU</span>主频: <span class="hljs-meta">CPU</span>内 数字咏冲信号振荡的频率。  <span class="hljs-number">3.</span>6GHZ<br><br><span class="hljs-meta">CPU</span>主频（时钟频率） = <span class="hljs-number">1</span>/<span class="hljs-meta">CPU</span>时钟周期  <br></code></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2024/02/24/dbxJEP9jQBKfZT2.png" srcset="/img/loading.gif" lazyload alt="image-20220902230652481"></p>
<p><strong>执行一条指令的耗时 &#x3D; CPI x CPU 时钟周期</strong></p>
<p><strong>CPU执行时间(整个程序的耗时）&#x3D; CPU时钟周期数&#x2F;主频 &#x3D; (指令条数*CPI)&#x2F;主频</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c++">IPS : 每秒执行多少条指令  <span class="hljs-string">&quot;IPS = 主频 / 平均CPI&quot;</span><br>FLOPS ： 每秒执行多少次浮点运算<br></code></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2024/02/24/JPuRKi5zcYoGUt7.png" srcset="/img/loading.gif" lazyload alt="image-20220902231302196"></p>
<h3 id="系统整体的性能指标"><a href="#系统整体的性能指标" class="headerlink" title="系统整体的性能指标"></a>系统整体的性能指标</h3><ol>
<li><strong>数据通路带宽</strong>——数据总线一次所能并行传送信息的位数(各硬件部件通过数据总线传输数据)</li>
<li><strong>吞吐量</strong>——指系统在单位时间内处理请求的数量。</li>
<li><strong>响应时间</strong>——指从用户向计算机发送一一个请求，到系统对该请求做出响应并获得它所需要的结果的等待时间。</li>
</ol>
<p><strong>基准程序</strong>是用来测量计算机处理速度的一种实用程序，以便于被测量的计算机性能可以与运行相同程序的其它计算机性能进行比较。</p>
<p>基准程序——跑分软件 </p>
<h3 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h3><p><img src="https://s2.loli.net/2024/02/24/MUvHrB4ySow5tFk.png" srcset="/img/loading.gif" lazyload alt="image-20220902231949381"></p>
<h3 id="计算机层次结构"><a href="#计算机层次结构" class="headerlink" title="计算机层次结构"></a>计算机层次结构</h3><p><img src="https://s2.loli.net/2024/02/24/imgTbxX9fvSMNcJ.png" srcset="/img/loading.gif" lazyload alt="image-20220907110019173"></p>
<h1 id="数据的表示和运算"><a href="#数据的表示和运算" class="headerlink" title="数据的表示和运算"></a>数据的表示和运算</h1><h2 id="数值与编码"><a href="#数值与编码" class="headerlink" title="数值与编码"></a>数值与编码</h2><h3 id="进制转换"><a href="#进制转换" class="headerlink" title="进制转换"></a>进制转换</h3><p><img src="https://s2.loli.net/2024/02/24/ySWP5e1L6q9FaRt.png" srcset="/img/loading.gif" lazyload alt="image-20220904144059774"></p>
<h3 id="BCD码"><a href="#BCD码" class="headerlink" title="BCD码"></a>BCD码</h3><p>使用2进制 对应 10进制的数</p>
<h4 id="8421码"><a href="#8421码" class="headerlink" title="8421码"></a><strong>8421码</strong></h4><p>2进制表示 10进制数</p>
<p><img src="https://s2.loli.net/2024/02/24/e6Jd8kB7c9PpmQC.png" srcset="/img/loading.gif" lazyload alt="image-20220904145218167"></p>
<p>8421 没一位都有固定权值 <strong>有权码</strong></p>
<h4 id="余3码"><a href="#余3码" class="headerlink" title="余3码"></a>余3码</h4><p>在8421的基础上 加 3</p>
<p>8421 + （0011）</p>
<p><img src="https://s2.loli.net/2024/02/24/8Ljty6wI5aDfdSn.png" srcset="/img/loading.gif" lazyload alt="image-20220904145407858"></p>
<p>余3码 无权码</p>
<h4 id="2421码"><a href="#2421码" class="headerlink" title="2421码"></a>2421码</h4><p> <img src="https://s2.loli.net/2024/02/24/ButpbLYs82e3lTc.png" srcset="/img/loading.gif" lazyload alt="image-20220904145642009"></p>
<h4 id="总结-2"><a href="#总结-2" class="headerlink" title="总结"></a>总结</h4><p><img src="https://s2.loli.net/2024/02/24/EYrRmSbX65KaxWA.png" srcset="/img/loading.gif" lazyload alt="image-20220904145657021"></p>
<h3 id="字符与字符串"><a href="#字符与字符串" class="headerlink" title="字符与字符串"></a>字符与字符串</h3><p><img src="https://s2.loli.net/2024/02/24/Txr9bc31p5OVnI4.png" srcset="/img/loading.gif" lazyload alt="image-20220904152456220"></p>
<h3 id="奇偶校验"><a href="#奇偶校验" class="headerlink" title="奇偶校验"></a>奇偶校验</h3><p>奇校验码:整个校验码(有效信息位和校验位)中“1” 的个数为奇数。</p>
<p>偶校验码:整个校验码(有效信息位和校验位)中“1”的个数为偶数。</p>
<p><img src="https://s2.loli.net/2024/02/24/xri4tazCRukmbVq.png" srcset="/img/loading.gif" lazyload alt="image-20220914194120091"></p>
<h3 id="海明校验码"><a href="#海明校验码" class="headerlink" title="海明校验码"></a>海明校验码</h3><p> 基本思想</p>
<p>海明码设计思路：将信息位分组进行偶校验- -&gt;多个校验位- -&gt;多个校验位标注出错位置</p>
<p><strong>确认校验位 : 2^k &gt;&#x3D;  k + n + 1</strong> </p>
<p><img src="https://s2.loli.net/2024/02/24/EMsTtDz5XSadunP.png" srcset="/img/loading.gif" lazyload alt="image-20220914203719685"></p>
<p><img src="https://s2.loli.net/2024/02/24/fdAbOVxM5PJIGol.png" srcset="/img/loading.gif" lazyload alt="image-20220914221322333"></p>
<p>海明码 1bit位 纠错能力， 2bit 检错能力</p>
<p><img src="https://s2.loli.net/2024/02/24/czikOym89MnYsxI.png" srcset="/img/loading.gif" lazyload alt="image-20220914222547004"></p>
<h3 id="CRC-循环冗余校验码"><a href="#CRC-循环冗余校验码" class="headerlink" title="CRC 循环冗余校验码"></a>CRC 循环冗余校验码</h3><h2 id="定点数"><a href="#定点数" class="headerlink" title="定点数"></a>定点数</h2><p>定点数:小数点的位置固定 			   Eg: 996.007			 	一一常规计数<br>浮点数:小数点的位置不固定			Eg: 9.96007*102		——科学计数法</p>
<h3 id="定点数的表示"><a href="#定点数的表示" class="headerlink" title="定点数的表示"></a>定点数的表示</h3><p><strong>无符号数</strong> :整个机器字长的全部二进制位均为数值位，没有符号位，相当于数的绝对值。</p>
<p>通常只有无符号整数，没有无符号小数</p>
<p><strong>有符号数</strong></p>
<ol>
<li>定点整数</li>
<li>定点小数</li>
</ol>
<p><img src="https://s2.loli.net/2024/02/24/T9I7pafqkL8JbFo.png" srcset="/img/loading.gif" lazyload alt=" "></p>
<h3 id="原码"><a href="#原码" class="headerlink" title="原码"></a>原码</h3><p>原码：用尾数表示真值的绝对值，符号位“0&#x2F;1” 对应“正&#x2F;负”</p>
<p><img src="https://s2.loli.net/2024/02/24/IAZSUm231VFLkcM.png" srcset="/img/loading.gif" lazyload alt="image-20220918150046617"></p>
<ul>
<li><p>若机器字长n+1位，<strong>原码整数表示范围 ： -(2^n - 1)  &lt;&#x3D; x &lt;&#x3D; 2^n - 1</strong></p>
</li>
<li><p>真值0有+0和-0两种形式</p>
</li>
<li><p>若机器字长n+1位，**原码小数的表示范围:- (1-2^-n)≤x≤1 - 2^-n **(关于原点对称)</p>
</li>
</ul>
<h3 id="反码"><a href="#反码" class="headerlink" title="反码"></a>反码</h3><p>反码:</p>
<p>​	若符号位为0，则反码与原码相同<br>​	<strong>若符号位为1，则数值位全部取反</strong></p>
<figure class="highlight dns"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs dns">x= + <span class="hljs-number">19</span>D	原码 = <span class="hljs-number">0,0010011</span><br>			反码 = <span class="hljs-number">0,0010011</span><br>		<br>x = -<span class="hljs-number">19</span>D 	原码 = <span class="hljs-number">1,0010011</span><br>			反码 = <span class="hljs-number">1,1101100</span><br>			<br>X= +<span class="hljs-number">0</span>.<span class="hljs-number">75</span>D	原码= <span class="hljs-number">0.1100000</span><br>			反码= <span class="hljs-number">0.1100000</span><br><br>x=-<span class="hljs-number">0</span>.<span class="hljs-number">75</span>D	原码= <span class="hljs-number">1.1100000</span><br>			反码= <span class="hljs-number">1.0011111</span><br><br></code></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2024/02/24/VFmHAzfo6pPNXkR.png" srcset="/img/loading.gif" lazyload alt="image-20220918151016343"></p>
<p>反码”只是“原码”转变为补码”的一个中间状态，实际中并没什么卵用</p>
<h3 id="补码"><a href="#补码" class="headerlink" title="补码"></a>补码</h3><p>补码：</p>
<p>​			正数的补码 &#x3D; 原码</p>
<p>​			<strong>负数的补码 &#x3D; 反码末位+1 (要考虑进位)</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs c++">X= +<span class="hljs-number">19</span>D 	<br>			[x]原=<span class="hljs-number">0</span>,<span class="hljs-number">0010011</span><br>			[x]反=<span class="hljs-number">0</span>,<span class="hljs-number">0010011</span><br>			[x]补=<span class="hljs-number">0</span>,<span class="hljs-number">0010011</span><br>X= <span class="hljs-number">-19</span>D<br>            [x]原=<span class="hljs-number">1</span>,<span class="hljs-number">0010011</span><br>            [x]反=<span class="hljs-number">1</span>,<span class="hljs-number">1101100</span>	<span class="hljs-comment">//末位 + 1</span><br>            [x]补=<span class="hljs-number">1</span>,<span class="hljs-number">1101101</span><br><br>X= +<span class="hljs-number">0.75</span>D <br>            [x]原= <span class="hljs-number">0.1100000</span><br>            [x]反= <span class="hljs-number">0.1100000</span><br>            [x]补= <span class="hljs-number">0.1100000</span><br>X= <span class="hljs-number">-0.75</span>D<br>            [x]原= <span class="hljs-number">1.1100000</span><br>            [x]反= <span class="hljs-number">1.0011111</span>	<span class="hljs-comment">//末位 + 1</span><br>            [x]补= <span class="hljs-number">1.0100000</span><br><br></code></pre></td></tr></table></figure>

<p><strong>注意!补码的真值0只有一种表示形式</strong></p>
<p>-0 的反码 11111111 加 1之后 得到10000000 由于只有8bit 所以最高位会丢弃，仍为全0</p>
<p><img src="https://s2.loli.net/2024/02/24/IuNVFHpqn3d1Uzg.png" srcset="/img/loading.gif" lazyload alt="image-20220918151906030"></p>
<p><strong>多的那个数 是因为 0只有一种表示方法， 所以可以多表示一位</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c++">						补码		原码			   <br>x=<span class="hljs-number">0.0000</span>[+<span class="hljs-number">0</span>]补=|<span class="hljs-number">-0</span>]补	   <span class="hljs-number">0.0000</span> 	<span class="hljs-number">0.0000</span><br>X=<span class="hljs-number">0.0000</span>				<span class="hljs-number">0.0000</span>	 <span class="hljs-number">1.0000</span><br>x=<span class="hljs-number">-1.0000</span>				<span class="hljs-number">1.0000</span>	 不能表示<br><br></code></pre></td></tr></table></figure>

<p><strong>将负数补码转回原码的 方法相同：尾数取反，末位+1</strong></p>
<p><strong>补码作用</strong>：</p>
<ul>
<li>补码- -让减法操作转变为加法操作，节省硬件成本</li>
<li>使用处码可将减法操作转变为等价的加法，ALU 中无需集成减法器<br>执行加法操作时，符号位一起参与运算</li>
</ul>
<p><strong>模  - a的绝对值&#x3D;a的补数</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c++">已知， [y]补 求 [-y]补<br>[y]补连同符号位在内，每位取反，末位加 <span class="hljs-number">1</span>即得[-y]补<br>	不论正负<br>    eg. [-y]补<span class="hljs-number">0.0011</span>   [-y]补 <span class="hljs-number">1.1101</span><br></code></pre></td></tr></table></figure>



<h3 id="移码"><a href="#移码" class="headerlink" title="移码"></a>移码</h3><p><strong>补码的基础上将符号位取反。注意:移码只能用于表示整数</strong></p>
<p>补码移码 一一对应</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs c++">X= +<span class="hljs-number">19</span>D<br>            [x]原=<span class="hljs-number">0</span>,<span class="hljs-number">0010011</span><br>            [x]反=<span class="hljs-number">0</span>,<span class="hljs-number">0010011</span><br>            [x]补=<span class="hljs-number">0</span>,<span class="hljs-number">0010011</span><br>            [x]移=<span class="hljs-number">1</span>,<span class="hljs-number">0010011</span><br>x=<span class="hljs-number">-19</span>D<br>            [x]原=<span class="hljs-number">1</span>,<span class="hljs-number">0010011</span><br>            [x]反=<span class="hljs-number">1</span>,<span class="hljs-number">1101100</span><br>            [x]补=<span class="hljs-number">1</span>,<span class="hljs-number">1101101</span><br>            [x]移=<span class="hljs-number">0</span>,<span class="hljs-number">1101101</span><br></code></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2024/02/24/ksGACEgqLcSHiRK.png" srcset="/img/loading.gif" lazyload alt="image-20220918152517103"></p>
<p>移码作用 ： 可以很方便的比较叫大小 <strong>从8位全0 到8位全1递增 -128~127</strong></p>
<h2 id="定点数的表示和运算"><a href="#定点数的表示和运算" class="headerlink" title="定点数的表示和运算"></a>定点数的表示和运算</h2><h3 id="移位运算！！"><a href="#移位运算！！" class="headerlink" title="移位运算！！"></a>移位运算！！</h3><ol>
<li><p>原码的算数移位——符号位保持不变，仅对数值位进行移位。</p>
<ul>
<li><p>右移:高位补O,低位舍弃。若舍弃的位&#x3D;0，则相当于&#x2F;2; 若舍弃的位#0，则会<strong>丢失精度</strong></p>
</li>
<li><p>左移:低位补0，高位舍弃。若舍弃的位&#x3D;0，则相当于X2;若舍弃的位<em>0，则会出现*<em>严重误差</em></em></p>
</li>
</ul>
</li>
<li><p>反码的算数移位——</p>
<p><strong>正数的反码 与原码相同</strong></p>
<p>因此对正数反码的移位运算也和原码相同。<br>右移:高位补0，低位舍弃。<br>左移:低位补0，高位舍弃。<br><strong>负数的反码数值位与原码相反</strong>，</p>
<p>因此负数反码的移位运算规则如下，<br>    右移:高位补1，低位舍弃。<br>    左移:低位补1,  高位舍弃。</p>
</li>
<li><p>补码的算数移位——正数的补码与原码相同,<br>因此对正数补码的移位运算也和原码相同。<br>右移:高位补0，低位舍弃。.<br>左移:低位补0，高位舍弃。</p>
<p><strong>补码的算数移位——负数补码&#x3D;反码末位+1</strong><br>导致反码最右边几个连续的1都因进位而变为0，直到进位碰到第- 一个0为止。<br><strong>规律——负数补码中，最右边的1及其右边同原码。最右边的1的左边同反码</strong></p>
<p><strong>负数补码</strong>的算数移位规则如下:</p>
<p><strong>右移(同反码) :高位补1，低位舍弃</strong><br><strong>左移(同原码) :低位补0，高位舍弃</strong></p>
</li>
</ol>
<p>左移相当于X2;右移相当于+2<br>由于位数有限，因此有时候无法用算数移位精确地等效乘除法</p>
<h3 id="逻辑移位"><a href="#逻辑移位" class="headerlink" title="逻辑移位"></a>逻辑移位</h3><p>逻辑右移:高位补0，低位舍弃。<br>逻辑左移:低位补0，高位舍弃。</p>
<p><strong>可以把逻辑移位看作是对“无符号数”的算数移位</strong></p>
<h3 id="循环移位"><a href="#循环移位" class="headerlink" title="循环移位"></a>循环移位</h3><p><img src="https://s2.loli.net/2024/02/24/mwMqbshoIPNcOEv.png" srcset="/img/loading.gif" lazyload alt="image-20220920165740783"></p>
<h3 id="总结-3"><a href="#总结-3" class="headerlink" title="总结"></a>总结</h3><p><img src="https://s2.loli.net/2024/02/24/g7HtAuYG4Wf2BV9.png" srcset="/img/loading.gif" lazyload alt="image-20220920165912529"></p>
<h3 id="加减运算！！"><a href="#加减运算！！" class="headerlink" title="加减运算！！"></a>加减运算！！</h3><p>原码的加法运算:</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs">正+正		-》绝对值做加法，结果为正<br>负+负		-》绝对值做加法，结果为负<br>正+负		-》绝对值大的减绝对值小的，符号同绝对值大的数<br>负+正		-》绝对值大的减绝对值小的，符号同绝对值大的数<br></code></pre></td></tr></table></figure>

<p>原码的减法运算，<strong>“ 减数”符号取反，转变为加法</strong>: .</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs">正-负	→ 正+正<br>负-正 → 负+负<br>正-正 → 正+负<br>负-负 → 负+正<br></code></pre></td></tr></table></figure>

<h4 id="补码的加减法"><a href="#补码的加减法" class="headerlink" title="补码的加减法"></a>补码的加减法</h4><p><strong>[A+B]补&#x3D; [A]补+ [B]补</strong></p>
<p>负数补→原:</p>
<p>​	①数值位取反+1;<br>​	②负数补码中，<strong>最右边的1及其右边同原码</strong>，<strong>最右边的1的左边同反码</strong><br>​		及最右边1及右边不变， 左边数据位全部取反</p>
<p><strong>[A-B]补&#x3D; [A]补+ [-B]补</strong></p>
<h4 id="溢出判断"><a href="#溢出判断" class="headerlink" title="溢出判断"></a>溢出判断</h4><p>只有“正数+正数”才会<strong>上溢</strong>——正+正&#x3D;负<br>只有“负数+负数”才会<strong>下溢</strong>——负+负&#x3D;						正</p>
<p><strong>方法一:采用一位符号位，</strong></p>
<p>设A的符号为As，B的符号为Bs,运算结果的符号为Ss,则溢出逻辑表达式</p>
<p><img src="https://s2.loli.net/2024/02/24/soInYyDEqM7J9X5.png" srcset="/img/loading.gif" lazyload alt="image-20220920171858734"><br>若V&#x3D;0, 表示无溢出;<br>若V&#x3D;1,表示有溢出。</p>
<p><img src="https://s2.loli.net/2024/02/24/lBRA97ucpCnG5sb.png" srcset="/img/loading.gif" lazyload alt="image-20220920172427404"> </p>
<p><strong>方法二</strong></p>
<p><img src="https://s2.loli.net/2024/02/24/nMQAD4xScOy6vaE.png" srcset="/img/loading.gif" lazyload alt="image-20220920172725177"></p>
<p><strong>方法三!!!</strong></p>
<p><img src="https://s2.loli.net/2024/02/24/7MzZ43ne8ckNDBu.png" srcset="/img/loading.gif" lazyload alt="image-20220920172949068"></p>
<h4 id="总结-4"><a href="#总结-4" class="headerlink" title="总结"></a>总结</h4><p><img src="https://s2.loli.net/2024/02/24/9iqnl4LIyj1otDs.png" srcset="/img/loading.gif" lazyload alt="image-20220920173347498"></p>
<h3 id="乘法运算"><a href="#乘法运算" class="headerlink" title="乘法运算"></a>乘法运算</h3><h4 id="原码乘法"><a href="#原码乘法" class="headerlink" title="原码乘法"></a>原码乘法</h4><p><img src="https://s2.loli.net/2024/02/24/Vo3QvZt4NuJUwSm.png" srcset="/img/loading.gif" lazyload alt="image-20220920204056891"></p>
<p>符号位确定：</p>
<p><img src="https://s2.loli.net/2024/02/24/Eo6mIZkwtciVOAM.png" srcset="/img/loading.gif" lazyload alt="image-20220920205022240"></p>
<p>数值位确定： </p>
<p>被乘数 存到 x 通用寄存器， 乘数存到MQ乘商寄存器中，ACC开始初始为）</p>
<p><strong>错位相加，ACC与MQ统一右移</strong>，MQ最低位已经参与运算直接丢弃</p>
<p><img src="https://s2.loli.net/2024/02/24/LCdpPDF4QzABUcY.png" srcset="/img/loading.gif" lazyload alt="image-20220920205723411"></p>
<p>最后修改符号位</p>
<p><img src="https://s2.loli.net/2024/02/24/eF7fjRbh59nUgAv.png" srcset="/img/loading.gif" lazyload alt="image-20220920210801009"></p>
<h4 id="补码乘法"><a href="#补码乘法" class="headerlink" title="补码乘法"></a>补码乘法</h4><p><img src="https://s2.loli.net/2024/02/24/INGKZF2t6sdCuA3.png" srcset="/img/loading.gif" lazyload alt="image-20220920212002827"></p>
<p><img src="https://s2.loli.net/2024/02/24/PrGC3KABs5g4L8q.png" srcset="/img/loading.gif" lazyload alt="image-20220920212400846"></p>
<p><img src="https://s2.loli.net/2024/02/24/1kuO4VHbzQc9rwK.png" srcset="/img/loading.gif" lazyload alt="image-20220920213643796"></p>
<h3 id="除法运算"><a href="#除法运算" class="headerlink" title="除法运算"></a>除法运算</h3><p>除法的思想</p>
<p><img src="https://s2.loli.net/2024/02/24/hRkYMr6Q4nEZXHT.png" srcset="/img/loading.gif" lazyload alt="image-20220922211322713"></p>
<h4 id="恢复余数法"><a href="#恢复余数法" class="headerlink" title="恢复余数法"></a>恢复余数法</h4><p><strong>ACC 中存储被除数的值，ALU中存储除数的值</strong>，MQ中存储商</p>
<p><img src="https://s2.loli.net/2024/02/24/lqyo1ZVJtFUQG4c.png" srcset="/img/loading.gif" lazyload alt="image-20220922213248144"></p>
<p><strong>11110 符号位 为 负 计算机检查符号位发现出错 会再加上一个除数</strong></p>
<p><img src="https://s2.loli.net/2024/02/24/IzNbUm3YxFS57Kh.png" srcset="/img/loading.gif" lazyload alt="image-20220922213504682"></p>
<p><strong>ACC、 MQ整体 “逻辑左移” ACC高位丢弃， MQ低位补0</strong></p>
<p><img src="https://s2.loli.net/2024/02/24/NVvK1UZifduIYec.png" srcset="/img/loading.gif" lazyload alt="image-20220922214047839"></p>
<p>恢复余数 + -y绝对值的补</p>
<p><img src="https://s2.loli.net/2024/02/24/zVutOkP3NopC9fH.png" srcset="/img/loading.gif" lazyload alt="image-20220922214130440"></p>
<p>循环操作</p>
<p><img src="https://s2.loli.net/2024/02/24/F4aSlCvHPKLhOrW.png" srcset="/img/loading.gif" lazyload alt="image-20220922214328151"></p>
<p><img src="https://s2.loli.net/2024/02/24/EWm3oOeGvBhCS7Z.png" srcset="/img/loading.gif" lazyload alt="image-20220922214428838"></p>
<p><strong>余数为 0.0111 * 2^-4 因为ACC被逻辑左移了4次</strong></p>
<h4 id="手算除法"><a href="#手算除法" class="headerlink" title="手算除法"></a>手算除法</h4><p><img src="https://s2.loli.net/2024/02/24/35SBqxQf2zDRpbN.png" srcset="/img/loading.gif" lazyload alt="image-20220922214912880"></p>
<h4 id="不恢复余数除法"><a href="#不恢复余数除法" class="headerlink" title="不恢复余数除法"></a>不恢复余数除法</h4><p><img src="https://s2.loli.net/2024/03/01/3CPrvOIFScioRek.png" srcset="/img/loading.gif" lazyload alt="image-20220922215501173"></p>
<p><strong>通过 商 0还是 商 1来 判断是 左移 + 除数 还是左移 - 除数</strong></p>
<p><img src="https://s2.loli.net/2024/02/24/PaUg1EJH3Kjhwit.png" srcset="/img/loading.gif" lazyload alt="image-20220922215704528"></p>
<p><strong>余数的正负性与商相同，若余数不对则需要+ [|y|]补</strong></p>
<p>总结</p>
<p><img src="https://s2.loli.net/2024/02/24/IsheQnuPYJdcxv3.png" srcset="/img/loading.gif" lazyload alt="image-20220922215854596"></p>
<h4 id="补码除法"><a href="#补码除法" class="headerlink" title="补码除法"></a>补码除法</h4><p><img src="https://s2.loli.net/2024/02/24/x2j8OVfXrYHIi9L.png" srcset="/img/loading.gif" lazyload alt="image-20220922233121169"></p>
<p>余数和除数<strong>同号</strong>，商1，余数左移一位减去除数;<br>余数和除数<strong>异号</strong>，商0，余数左移一位加上除数。<br>重复n次</p>
<h4 id="总结-5"><a href="#总结-5" class="headerlink" title="总结"></a>总结</h4><p><img src="https://s2.loli.net/2024/02/24/Lo7OvkuNFtGMwhW.png" srcset="/img/loading.gif" lazyload alt="image-20220922233242453"></p>
<h3 id="强制类型转换"><a href="#强制类型转换" class="headerlink" title="强制类型转换"></a>强制类型转换</h3><ol>
<li>无符号数与有符号数<ul>
<li>不改变数据内容，只改变解释方式</li>
</ul>
</li>
<li>不同字节长度整数之间的转换<ol>
<li>大字节-&gt;小字节 	<strong>高位截断，低位保留</strong></li>
<li>小字节-&gt;大字节     高位补0</li>
</ol>
</li>
<li></li>
</ol>
<h3 id="数据的存储与排列"><a href="#数据的存储与排列" class="headerlink" title="数据的存储与排列"></a>数据的存储与排列</h3><h4 id="大小端模式"><a href="#大小端模式" class="headerlink" title="大小端模式"></a>大小端模式</h4><p>​	大端存储 ： 高字节存储在 低地址 ，低字节存储在高地址</p>
<p>​	小段存储  :  高字节存储 在 高地址 ， 低字节存储在低地址</p>
<p><img src="https://s2.loli.net/2024/02/24/jipkBdqV1ANXYtQ.png" srcset="/img/loading.gif" lazyload alt="image-20221006103956167"></p>
<h4 id="边界对齐"><a href="#边界对齐" class="headerlink" title="边界对齐"></a>边界对齐</h4><p>一个字 32bit(4个字节)   半字 16bit(2个字节)</p>
<p>半字寻址 逻辑左移 一位</p>
<p>字	逻辑左移 2位</p>
<h2 id="浮点数"><a href="#浮点数" class="headerlink" title="浮点数"></a>浮点数</h2><p><img src="https://s2.loli.net/2024/02/24/D3EAGpwMW5TqsJm.png" srcset="/img/loading.gif" lazyload alt="image-20220921105656031"></p>
<p><img src="https://s2.loli.net/2024/02/24/eTm7lMVOxUr5jn1.png" srcset="/img/loading.gif" lazyload alt="image-20220923211807540"></p>
<p><img src="https://s2.loli.net/2024/02/24/hAednWtivzHTfCl.png" srcset="/img/loading.gif" lazyload alt="image-20220923212057346"></p>
<p><strong>在存储空间不变的情况下， 尽可能多保留他的精度 —— 浮点数尾数的规格化</strong></p>
<p><img src="https://s2.loli.net/2024/02/24/UavYKM1CxnBVgFr.png" srcset="/img/loading.gif" lazyload alt="image-20220923212602494"></p>
<h3 id="浮点数数规格化"><a href="#浮点数数规格化" class="headerlink" title="浮点数数规格化"></a>浮点数数规格化</h3><p><img src="https://s2.loli.net/2024/02/24/IkoW9V4KxUl8GRu.png" srcset="/img/loading.gif" lazyload alt="x2"></p>
<h3 id="规格化特点"><a href="#规格化特点" class="headerlink" title="规格化特点"></a>规格化特点</h3><p><img src="https://s2.loli.net/2024/02/24/XJWtMV1AosdlRne.png" srcset="/img/loading.gif" lazyload alt="image-20220923214031040"></p>
<p><img src="https://s2.loli.net/2024/02/24/Jf5lw9veYOyThCm.png" srcset="/img/loading.gif" lazyload alt="image-20220923214818294"></p>
<h3 id="IEEE-754"><a href="#IEEE-754" class="headerlink" title="IEEE 754"></a>IEEE 754</h3><p>移码的定义:移码 &#x3D; 真值+偏置值</p>
<p>​	此处8位移码的偏置值&#x3D;128D&#x3D;1000 0000B， 即2^n-1</p>
<p>偏置值一般取2^n-1，此时移码&#x3D;补码符号位取反</p>
<p>IEEE 754定义下的移码</p>
<p><img src="https://s2.loli.net/2024/02/24/ItGo5mAyPF2LBVr.png" srcset="/img/loading.gif" lazyload alt="image-20220927154559391"></p>
<p>IEEE 表示浮点数</p>
<p><img src="https://s2.loli.net/2024/02/24/VK3AUthMHfuodRl.png" srcset="/img/loading.gif" lazyload alt="image-20220927162245250"></p>
<p><img src="https://s2.loli.net/2024/02/24/3ev5Llm2zfypX6w.png" srcset="/img/loading.gif" lazyload alt="image-20220927162513522"></p>
<p><img src="https://s2.loli.net/2024/02/24/MGdmYo9jSUCFvpt.png" srcset="/img/loading.gif" lazyload alt="image-20220927162757309"></p>
<h3 id="浮点数运算"><a href="#浮点数运算" class="headerlink" title="浮点数运算"></a>浮点数运算</h3><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><span class="hljs-bullet">0.</span> 转换格式<br><span class="hljs-bullet">1.</span> 对阶 小阶像大阶靠近<br><span class="hljs-bullet">2.</span> 尾数加减<br><span class="hljs-bullet">3.</span> 规格化<br><span class="hljs-bullet">4.</span> 舍入	可以有不同的舍入规则<br><span class="hljs-bullet">5.</span> 判溢出	阶码上溢	抛出异常（中断）<br></code></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2024/02/24/kMBbxyWCPnAedfL.png" srcset="/img/loading.gif" lazyload alt="image-20220927164632964"></p>
<h4 id="舍入"><a href="#舍入" class="headerlink" title="舍入"></a>舍入</h4><p><img src="https://s2.loli.net/2024/02/24/Fc4Ylp1KQniRTyq.png" srcset="/img/loading.gif" lazyload alt="image-20220927170207491"></p>
<h3 id="强制类型转换-1"><a href="#强制类型转换-1" class="headerlink" title="强制类型转换"></a>强制类型转换</h3><p><img src="https://s2.loli.net/2024/02/24/wpzybcehZ71tYdW.png" srcset="/img/loading.gif" lazyload alt="image-20220927170714437"></p>
<h2 id="电路基本原理"><a href="#电路基本原理" class="headerlink" title="电路基本原理"></a>电路基本原理</h2><p><img src="https://s2.loli.net/2024/02/24/CpKXaWxFzPRYmgq.png" srcset="/img/loading.gif" lazyload alt="image-20220927172910219"></p>
<p>B x 输入信号  F1 输出信号  S1 控制信号</p>
<p><img src="https://s2.loli.net/2024/02/24/slgbu2QWLvCcVkj.png" srcset="/img/loading.gif" lazyload alt="image-20221005175643429"></p>
<p>​    复合逻辑</p>
<p><img src="https://s2.loli.net/2024/02/24/45zKIJSBybgHEXv.png" srcset="/img/loading.gif" lazyload alt="image-20221005180401066"></p>
<p><img src="https://s2.loli.net/2024/02/24/OjMLcpiFN48KIQd.png" srcset="/img/loading.gif" lazyload alt="image-20221005180348985"></p>
<h3 id="一位全加器"><a href="#一位全加器" class="headerlink" title="一位全加器"></a>一位全加器</h3><p>本位 和 高位进位 </p>
<p> <img src="https://s2.loli.net/2024/03/01/Qd3Ei8qDySauVmM.png" srcset="/img/loading.gif" lazyload alt="image-20221005180858730"></p>
<p><img src="https://s2.loli.net/2024/02/24/uCkF85qM1DnULEO.png" srcset="/img/loading.gif" lazyload alt="image-20221005181016939"></p>
<h1 id="存储器"><a href="#存储器" class="headerlink" title="存储器"></a>存储器</h1><h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><h3 id="存储器的分类"><a href="#存储器的分类" class="headerlink" title="存储器的分类"></a>存储器的分类</h3><ul>
<li><p>随机存取存储器 RAM : 内存条</p>
</li>
<li><p>顺序存取存储器 SAM : 磁带</p>
</li>
<li><p>直接存储 存储器 DAM : 磁盘</p>
<ul>
<li>​	顺序 直接 属于串行访问存储器：读写某个存储单元所需时间与存储单元的物理位置有关</li>
</ul>
</li>
<li><p>相联存储器 CAM 即可以按内容访问的存储器</p>
<ul>
<li>可以按照内容检索到存储位置进行读写，“快表” 就是一种相联存储器</li>
</ul>
</li>
</ul>
<p>读写存储器(Read&#x2F;Write Memory) - -即可读、也可写(如:磁盘、内存、Cache)<br>只读存储器(Read Only Memory) –只能读，不能写(如:实体音乐专辑通常采用CD-ROM,实体电影采用蓝光光碟，BIOS通 常写在ROM中)</p>
<p>断电后，存储信息消失的存储器一-易失性存储器 (主存、Cache)<br>断电后，存储信息依然保持的存储器–非易失性存储器 (磁盘、光盘)</p>
<p>信息读出后，原存储信息被破坏-一破坏性读出(如DRAM芯片，读出数据后要进行重写)<br>信息读出后，原存储信息不被破坏–非破坏性读出( 如SRAM芯片、磁盘、光盘)</p>
<p>​		</p>
<h3 id="性能指标"><a href="#性能指标" class="headerlink" title="性能指标"></a>性能指标</h3><p>1.存储容量:存储字数X字长(如1MX8位)。<br>2.单位成本:每位价格&#x3D;总成本&#x2F;总容量。<br>3.存储速度:数据传输率&#x3D;数据的宽度&#x2F;存储周期。</p>
<p>①存取时间(Ta) :存取时间是指从<strong>启动一次存储器操作到完成该操作</strong>所经历<br>的时间，分为读出时间和写入时间。<br>②存取周期(Tm) :存取周期又称为读写周期或访问周期。它<strong>是指存储器进行</strong><br><strong>一次完整的读写操作所需的全部时间</strong>，即连续两次独立地访问存储器操作(读<br>或写操作)之间所需的最小时间间隔。</p>
<p><img src="https://s2.loli.net/2024/02/24/qw5sczDvmlILobY.png" srcset="/img/loading.gif" lazyload alt="image-20221019214527491"></p>
<p>主存带宽(Bm) :(主存带宽文称数据传输率，表示每秒从主存进出信息的最大)<br>数量单位为字&#x2F;秒、字节&#x2F;秒(B&#x2F;s) 或位&#x2F;秒(b&#x2F;s) 。</p>
<p><img src="https://s2.loli.net/2024/02/24/OkyKw9Cq3xnGHXf.png" srcset="/img/loading.gif" lazyload alt="image-20221019214643859"></p>
<h2 id="主寄存器的基本组成"><a href="#主寄存器的基本组成" class="headerlink" title="主寄存器的基本组成"></a>主寄存器的基本组成</h2><p><img src="https://s2.loli.net/2024/02/24/xmbusf8RYnIlS72.png" srcset="/img/loading.gif" lazyload alt="image-20221020191523380"></p>
<p><img src="https://s2.loli.net/2024/02/24/wDuQxJr9Rnev71Y.png" srcset="/img/loading.gif" lazyload alt="image-20221020192937503"></p>
<p><img src="https://s2.loli.net/2024/02/24/3fyHCPaLVTQGxMs.png" srcset="/img/loading.gif" lazyload alt="image-20221020193201137"></p>
<p>按字节寻址  转换为 按字寻址  <strong>二进制左移两位</strong></p>
<p>第1 字节 位置  1 左移两位 100  及 对应字位置为4</p>
<p><img src="https://s2.loli.net/2024/02/24/hMNiGJ7Cl3SraEA.png" srcset="/img/loading.gif" lazyload alt="image-20221020194750735"></p>
<h3 id="DRAM-和SRAM"><a href="#DRAM-和SRAM" class="headerlink" title="DRAM 和SRAM"></a>DRAM 和SRAM</h3><p><img src="https://s2.loli.net/2024/02/24/xaqAfbYGmeyTwVk.png" srcset="/img/loading.gif" lazyload alt="image-20221020200602254"></p>
<p>DRAM即动态RAM<br>SRAM即静态RAM )<br>DRAM用于主存、SRAM用于Cache高速缓存</p>
<p><strong>高频考点: DRAM和SRAM的对 比</strong></p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs makefile">DRAM芯片： 使用栅极电容存储信息<br><span class="hljs-section">SRAM芯片: 使用奴稳态触发器存储信息</span><br><span class="hljs-section">核心区别:存储元不一样</span><br><br></code></pre></td></tr></table></figure>

<p>DRAM 工作原理</p>
<img src="https://s2.loli.net/2024/02/24/4wdOToLGRjNUXtP.png" srcset="/img/loading.gif" lazyload alt="image-20221024110422051" style="zoom:50%;" />

<img src="https://s2.loli.net/2024/02/24/qt9j8VrvBF2iJEX.png" srcset="/img/loading.gif" lazyload alt="image-20221024111131939" style="zoom:50%;" />





<h4 id="栅极电容存储信息"><a href="#栅极电容存储信息" class="headerlink" title="栅极电容存储信息"></a>栅极电容存储信息</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-number">1</span>:电容内存储了电荷<br><span class="hljs-number">0</span>:电容内未存储电荷<br><br>读出<span class="hljs-number">1</span>: MOS管接通，电容放电，数据线，上产生电流<br>读出<span class="hljs-number">0</span>: MOS管接通后，数据线上无电流<br><br></code></pre></td></tr></table></figure>

<p><strong>‘电容放电信息被破坏，是破坏性读出读出后应有重写操作，也称“再生”</strong></p>
<p>成本低，集成度高，功耗大</p>
<h4 id="双稳态触发器-SRAM"><a href="#双稳态触发器-SRAM" class="headerlink" title="双稳态触发器 -  SRAM"></a>双稳态触发器 -  SRAM</h4><p>两根数据线读出数据 </p>
<p><img src="https://s2.loli.net/2024/02/24/ylB5DqLN1kYwoQR.png" srcset="/img/loading.gif" lazyload alt="image-20221020201851885"></p>
<p><strong>读出数据，触发器状态保持稳定,是非破坏性读出，无需重写</strong></p>
<p>成本高，集成度低，功耗小</p>
<p><img src="https://s2.loli.net/2024/02/24/YcvhFGXuyptz5dN.png" srcset="/img/loading.gif" lazyload alt="image-20221020203530298"></p>
<p><img src="https://s2.loli.net/2024/02/24/sixn1r8GmWfeSMa.png" srcset="/img/loading.gif" lazyload alt=" "></p>
<h4 id="DRAM的刷新"><a href="#DRAM的刷新" class="headerlink" title="DRAM的刷新"></a>DRAM的刷新</h4><p><img src="https://s2.loli.net/2024/02/24/BW5QkNJV4nMuOyz.png" srcset="/img/loading.gif" lazyload alt="image-20221020204812430"></p>
<p><img src="https://s2.loli.net/2024/02/24/Zc6mdyEW5KFUVIA.png" srcset="/img/loading.gif" lazyload alt="image-20221020205000016"></p>
<img src="https://s2.loli.net/2024/02/24/lkw5jrDLSHVB6dP.png" srcset="/img/loading.gif" lazyload alt="image-20221020205031994" style="zoom:50%;" />

<img src="https://s2.loli.net/2024/03/01/ONwXr7MfDL3cx2E.png" srcset="/img/loading.gif" lazyload alt="image-20221020205110740" style="zoom: 50%;" />

<p><img src="https://s2.loli.net/2024/02/24/1oLUheGF9QpIkDy.png" srcset="/img/loading.gif" lazyload alt="image-20221020205705925"> </p>
<h3 id="ROM只读存储器"><a href="#ROM只读存储器" class="headerlink" title="ROM只读存储器"></a>ROM只读存储器</h3><p>RAM芯片- –易失性,断电后数据消失<br>ROM芯片–非易失性，断电后数据不会丢失</p>
<img src="https://s2.loli.net/2024/02/24/N2lAqJ4jHhxzmes.png" srcset="/img/loading.gif" lazyload alt="image-20221020210055462" style="zoom:25%;" />

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs c++">MROM 掩模式只读存储器<br>厂家按照客户需求，在芯片生产过程中直接写入信息，之后<span class="hljs-string">&#x27;任何人不可重写&#x27;</span>(只能读出)可靠性高、灵活性差、生产周期长、只适合批量定制<br><br>PROM -可编程只读存储器<br>用户可用专门的PROM写入器写入信息，<span class="hljs-string">&#x27;写一次之后就不可更改</span><br><span class="hljs-string"></span><br><span class="hljs-string">EPROM 可擦除可编程只读存储器</span><br><span class="hljs-string">允许用户写入信息，之后用某种方法擦除数据，可进行多次重写</span><br><span class="hljs-string">UVEPROM (ultraviolet rays)-用紫外线照射8~30分钟，擦除所有信息</span><br><span class="hljs-string">EEPROM (也常记为EPROM，第一个E是Electrically) - -- -可用“电擦除”的方式，擦除特定的字</span><br><span class="hljs-string"></span><br><span class="hljs-string">(Flash Memory- --闪速存储器(注: U盘、SD卡就是闪存)</span><br><span class="hljs-string">在EEPROM基础.上发展而来，断电后也能保存信息，且可进行多次快速擦除重写</span><br><span class="hljs-string">注意:由于闪存需要先擦除在写入，因此闪存的&#x27;</span>“写”速度要比“读”速度更慢。&#x27;<br><br> <span class="hljs-built_in">SSD</span> (Solid State Drives) -一固态硬盘<br>由控制单元+存储单元(Flash芯片)构成，与闪速存储器的核心区别在于控制单元不一样，存储介质都类似，可进行多次快速擦除重写。SSD速度快、功耗低、价格高。目前个人电脑上用SSD取代传统的机械硬盘<br><br></code></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2024/02/24/EHGcv4xR5qjJX1S.png" srcset="/img/loading.gif" lazyload alt="image-20221020212430542"></p>
<p><img src="https://s2.loli.net/2024/02/24/CdPSuXTfNwaE3yq.png" srcset="/img/loading.gif" lazyload alt="image-20221020212520941"></p>
<h4 id="总结-6"><a href="#总结-6" class="headerlink" title="总结"></a>总结</h4><p><img src="https://s2.loli.net/2024/02/24/E5D3dAibkCjJlMc.png" srcset="/img/loading.gif" lazyload alt="image-20221020212540078"></p>
<h2 id="CPU与主存储器的连接"><a href="#CPU与主存储器的连接" class="headerlink" title="CPU与主存储器的连接"></a>CPU与主存储器的连接</h2><p><img src="https://s2.loli.net/2024/02/24/IocLPVxKyS9Wd4m.png" srcset="/img/loading.gif" lazyload alt="image-20221027162545343"></p>
<p><img src="https://s2.loli.net/2024/02/24/wgy2nLkp15P4sfj.png" srcset="/img/loading.gif" lazyload alt="image-20221027162836107"></p>
<p><strong>常用的输入输出表示</strong></p>
<p><img src="https://s2.loli.net/2024/02/24/uCY4FpXGMAKcbN7.png" srcset="/img/loading.gif" lazyload alt="image-20221027163054108"></p>
<p>注意有无横线</p>
<pre><code class="hljs">1. 有横线代表低电平有效
1. 无横线代表高电平有效
</code></pre>
<h3 id="位扩展"><a href="#位扩展" class="headerlink" title="位扩展"></a>位扩展</h3><p>增加存储器的字长变的更长</p>
<p>更好的发挥数据总线的数据传输能力</p>
<p><img src="https://s2.loli.net/2024/02/24/8FXl4MWvRboCH5w.png" srcset="/img/loading.gif" lazyload alt="image-20221027163821495"></p>
<h3 id="字扩展"><a href="#字扩展" class="headerlink" title="字扩展"></a>字扩展</h3><p>增加存储器的存储子数，更好的利用CPU的寻址能力</p>
<ol>
<li><p><strong>线选法</strong></p>
<p><img src="https://s2.loli.net/2024/02/24/9QnGTtqRXd3WNvY.png" srcset="/img/loading.gif" lazyload alt="image-20221027164204875"></p>
<p>CPU 中存在未使用的n条线，则可以添加 n个片选信号</p>
</li>
<li><p>译码器片选法</p>
<p><img src="https://s2.loli.net/2024/02/24/2VSksnqt8joTy1P.png" srcset="/img/loading.gif" lazyload alt="image-20221027165052271"></p>
<p>CPU 为使用n条线，则可以添加 2的n次方个片选信号</p>
<p>3- 8译码器</p>
</li>
</ol>
<p><img src="https://s2.loli.net/2024/02/24/scGuOvnqSbX4JUf.png" srcset="/img/loading.gif" lazyload alt="image-20221027165517138"></p>
<p><img src="https://s2.loli.net/2024/02/24/lI2YamOSXKgFno8.png" srcset="/img/loading.gif" lazyload alt="image-20221027165830476"></p>
<h3 id="字位扩展"><a href="#字位扩展" class="headerlink" title="字位扩展"></a>字位扩展</h3><p><img src="https://s2.loli.net/2024/02/24/BAWbtY4uwo1TEZ3.png" srcset="/img/loading.gif" lazyload alt="image-20221027170016619"></p>
<h3 id="寄存器"><a href="#寄存器" class="headerlink" title="寄存器"></a>寄存器</h3><p><img src="https://s2.loli.net/2024/02/24/uzedSCRQpMEf6Im.png" srcset="/img/loading.gif" lazyload alt="image-20221027170243267"></p>
<p>”使能端“ ： 使移码器有效的端口</p>
<p><strong>74L138 有三个使能端</strong></p>
<p>注: CPU可 使用译码器的使能端控制片选信号的生效时间</p>
<p><img src="https://s2.loli.net/2024/02/24/3tXwqz5juEocUsB.png" srcset="/img/loading.gif" lazyload alt="image-20221027170710573"></p>
<h2 id="双端口RAM和多模块存储器"><a href="#双端口RAM和多模块存储器" class="headerlink" title="双端口RAM和多模块存储器"></a>双端口RAM和多模块存储器</h2><p>CPU与存储器之间的速度无法匹配<br>解决之道</p>
<ul>
<li>采用高速器件提高速度;</li>
<li>采用双端口存储器;</li>
<li>增加字长，在每个存储周期中存取多个字。</li>
<li>将主存划分为多个模块，多模块并行</li>
<li>增加Cache;</li>
</ul>
<p> <img src="https://s2.loli.net/2024/02/24/R89Todx712GSZqA.png" srcset="/img/loading.gif" lazyload alt="image-20221027201239285"></p>
<p>提升主存速率</p>
<p><img src="https://s2.loli.net/2024/02/24/Ab3HvCUDGq857Qn.png" srcset="/img/loading.gif" lazyload alt="image-20221027201958655"></p>
<h3 id="双端口RAM"><a href="#双端口RAM" class="headerlink" title="双端口RAM"></a>双端口RAM</h3><p>优化多核CPU访问一条内存的情况</p>
<p><img src="https://s2.loli.net/2024/02/24/nuKSWqrbaFY1P3y.png" srcset="/img/loading.gif" lazyload alt="image-20221027202130609"></p>
<figure class="highlight brainfuck"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs brainfuck"><span class="hljs-comment">两个端口对同一主存操作有以下4种情况:</span><br><span class="hljs-comment">1</span><span class="hljs-string">.</span><span class="hljs-comment">两个端口同时对不同的地址单元存取数据。		</span><span class="hljs-literal">--</span><span class="hljs-comment">支持</span><br><span class="hljs-comment">2</span><span class="hljs-string">.</span><span class="hljs-comment">两个端口同时对同</span><span class="hljs-literal">--</span><span class="hljs-comment">地址单元读出数据。		</span><span class="hljs-literal">--</span><span class="hljs-comment">支持</span><br><br><span class="hljs-comment">3</span><span class="hljs-string">.</span><span class="hljs-comment">两个端口同时对同一地址单元写 入数据。		</span><span class="hljs-literal">--</span> <span class="hljs-comment">写错误</span><br><span class="hljs-comment">4</span><span class="hljs-string">.</span><span class="hljs-comment">两个端口同时对同一地址单元，</span><span class="hljs-literal">-</span> <span class="hljs-comment">一个写入数据，另一个读出数据。</span><span class="hljs-literal">--</span> <span class="hljs-comment">读错误</span><br><br><span class="hljs-comment">解决方法:置“忙”信号为0</span><span class="hljs-string">,</span><span class="hljs-comment">由判断逻辑决定暂时关闭</span><span class="hljs-literal">-</span><span class="hljs-comment">一个端口(即被延时)，未被关闭的端口正常访问，被关闭的端口延长一个很短的时间段后再访问。</span><br><br></code></pre></td></tr></table></figure>

<h3 id="多体并行存储器"><a href="#多体并行存储器" class="headerlink" title="多体并行存储器"></a>多体并行存储器</h3><p><img src="https://s2.loli.net/2024/02/24/iA3QgL5NfRd2OpJ.png" srcset="/img/loading.gif" lazyload alt="image-20221027203510123"></p>
<p>低位交叉编址的多体存储器</p>
<p>采用“流水线”的方式并行存取(宏观上并行，微观上串行)</p>
<p>宏观上，一个存储周期内，m体交叉存储器可以提供的数据量为单个模块的m倍<br>存取周期为T,存取时间为r,为了使流水线不间断，<br><strong>应保证模块数m≥T&#x2F;r</strong></p>
<p><img src="https://s2.loli.net/2024/02/24/cwVWRjn7fTIxOSg.png" srcset="/img/loading.gif" lazyload alt="image-20221027204349779"></p>
<h3 id="总结-7"><a href="#总结-7" class="headerlink" title="总结"></a>总结</h3><p><img src="https://s2.loli.net/2024/02/24/A5z7gexXVLEbkCT.png" srcset="/img/loading.gif" lazyload alt="image-20221027204720157"></p>
<h2 id="磁盘存储器"><a href="#磁盘存储器" class="headerlink" title="磁盘存储器"></a>磁盘存储器</h2><p><img src="https://s2.loli.net/2024/02/24/QCAZRvPm1kE5rye.png" srcset="/img/loading.gif" lazyload alt="image-20221107204837102"></p>
<h2 id="Cache"><a href="#Cache" class="headerlink" title="Cache"></a>Cache</h2><p><img src="https://s2.loli.net/2024/02/24/TArvk4uPVhOEg5j.png" srcset="/img/loading.gif" lazyload alt="image-20221107212932132"></p>
<p>将主存的存储空间“分块”，如:每1KB为一块。主存与Cache之间以“块”为单位进行数据交换</p>
<p>4M&#x3D;222<br>1K&#x3D;2^10	整个主存被分为212 &#x3D; 4096块</p>
<p><img src="https://s2.loli.net/2024/02/24/1sZRxY8aCvNB92W.png" srcset="/img/loading.gif" lazyload alt="image-20221107215219862"></p>
<h3 id="Cache-主存的映射方式"><a href="#Cache-主存的映射方式" class="headerlink" title="Cache- 主存的映射方式"></a>Cache- 主存的映射方式</h3><ol>
<li><strong>全相联映射方式</strong> ： Cache中数据可以来自主存中任何地方</li>
<li><strong>直接相连映射方式</strong>：每个主存块只能放到一一个特定的位置:<br>   Cache块号&#x3D;主存块号% Cache总块数</li>
<li><strong>组相连映射方式</strong>：Cache块分为若干组，每个主存块可放到特定分组中的任意一个位置<br>   组号&#x3D;主存块号%分组数.</li>
</ol>
<p><img src="https://s2.loli.net/2024/02/24/Nm7V2zbnIy4prFY.png" srcset="/img/loading.gif" lazyload alt="image-20221108104439898"></p>
<h4 id="全相联映射"><a href="#全相联映射" class="headerlink" title="全相联映射"></a>全相联映射</h4><p><img src="https://s2.loli.net/2024/02/24/LZSbYkUctq7roTm.png" srcset="/img/loading.gif" lazyload alt="image-20221108104905080"></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs css">标记(整个主存块号)+块内地址<br><br>优点: Cache存储空间利用充分，命中率高;缺点:查找“标记”最慢，有可能需要对比所有行的标记<br><br></code></pre></td></tr></table></figure>

<h4 id="直接相联映射"><a href="#直接相联映射" class="headerlink" title="直接相联映射"></a>直接相联映射</h4><p><img src="https://s2.loli.net/2024/02/24/8VP9cKTuIR4fxvp.png" srcset="/img/loading.gif" lazyload alt="image-20221108105219527"></p>
<figure class="highlight lasso"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs lasso">标记位记录可以 进行优化， <span class="hljs-keyword">Cache</span>总块数为 <span class="hljs-number">2</span>^n 末位位可以不用保存<br><br>标记(主存块号前几位)+行号(主存块号末几位)块内地址<br><br>优点:对于任意-个地址，只需对比一个“标记”，速度最快;缺点: <span class="hljs-keyword">Cache</span>存储空间利用不充分，命中率低<br><br></code></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2024/02/24/GsU1PHpeNudLRDT.png" srcset="/img/loading.gif" lazyload alt="image-20221108105629232"></p>
<h4 id="组相联映射方法"><a href="#组相联映射方法" class="headerlink" title="组相联映射方法"></a>组相联映射方法</h4><p><img src="https://s2.loli.net/2024/02/24/LskVP4cGev69n5f.png" srcset="/img/loading.gif" lazyload alt="image-20221108105835255"></p>
<figure class="highlight gcode"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs gcode">标记位 将组号优化出去<br><br>标记<span class="hljs-comment">(主存块号前几位)</span>+组号<span class="hljs-comment">(主存块号末几位)</span>块内地址<br><br>优点:另外两种方式的折中，综合效果较好<br></code></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2024/02/24/e6wyHTnlNtCa98K.png" srcset="/img/loading.gif" lazyload alt="image-20221108110009763"></p>
<p><img src="https://s2.loli.net/2024/02/24/XvdST8LAljM4ZRV.png" srcset="/img/loading.gif" lazyload alt="image-20221108110044730"></p>
<h3 id="Cache的替换算法"><a href="#Cache的替换算法" class="headerlink" title="Cache的替换算法"></a>Cache的替换算法</h3><p>全相联映射：<strong>Cache完全满了</strong>才需要替换需要在<strong>全局选择</strong>替换哪一块</p>
<p>直接映射：如果对应位置非空，则毫无选择地直接替换</p>
<p>组相连映射：<strong>分组内满了</strong>才需要替换需要在<strong>分组内选择</strong>替换哪一块</p>
<p><img src="https://s2.loli.net/2024/02/24/64WxCn9eiEDUyol.png" srcset="/img/loading.gif" lazyload alt="image-20221108110757171"></p>
<h4 id="随机算法RAND"><a href="#随机算法RAND" class="headerlink" title="随机算法RAND"></a>随机算法RAND</h4><p><img src="https://s2.loli.net/2024/02/24/4foPNOcQtdAmwFu.png" srcset="/img/loading.gif" lazyload alt="image-20221108111000872"></p>
<h4 id="先进先出算法FIFO"><a href="#先进先出算法FIFO" class="headerlink" title="先进先出算法FIFO"></a>先进先出算法FIFO</h4><p><img src="https://s2.loli.net/2024/02/24/9AvCU4cHsgkdIE2.png" srcset="/img/loading.gif" lazyload alt="image-20221108111216081"></p>
<figure class="highlight gcode"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs gcode">抖动现象:频繁的换入换出现象.<span class="hljs-comment">(刚被替换的块很快又被调入)</span><br></code></pre></td></tr></table></figure>

<h4 id="近期最少使用算法LRU"><a href="#近期最少使用算法LRU" class="headerlink" title="近期最少使用算法LRU"></a>近期最少使用算法LRU</h4><p><img src="https://s2.loli.net/2024/02/24/glUPtC49KyYemqc.png" srcset="/img/loading.gif" lazyload alt="image-20221108111737597"></p>
<p>硬件实现</p>
<p><img src="https://s2.loli.net/2024/02/24/qPnoGjLa6cgIb53.png" srcset="/img/loading.gif" lazyload alt="image-20221108112413361"></p>
<figure class="highlight dns"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs dns">LRU算法- -基于“局部性原理”，近期被访问过的主存块，在不久的将来也很有可能被再次访问，因此淘汰最久没被访问过的块是合理的。LRU算法的实际运行效果优秀Cache命中率高。<br><br>若被频繁访问的主存块数量&gt; Cache行的数量，则有可能发生“抖动”，如: &#123;<span class="hljs-number">1,2,3,4</span>,<span class="hljs-number">5,1,2,5</span>,<span class="hljs-number">1</span>,..&#125;<br><br></code></pre></td></tr></table></figure>



<h4 id="最不经常使用算法-LFU"><a href="#最不经常使用算法-LFU" class="headerlink" title="最不经常使用算法 LFU"></a>最不经常使用算法 LFU</h4><p><img src="https://s2.loli.net/2024/02/24/GXs3HOv2noruDBa.png" srcset="/img/loading.gif" lazyload alt="image-20221108112805844"></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c++">LFU算法——曾经被经常访问的主存块在未来不一定会用到(如:微信视频聊天相关的块)，并没有很好地遵循<span class="hljs-string">&#x27;局部性原理&#x27;</span>，因此实际运行效果不如LRU<br></code></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2024/02/24/AHYXsa7d18KWbVk.png" srcset="/img/loading.gif" lazyload alt="image-20221108112927652"></p>
<h3 id="Cache写策略"><a href="#Cache写策略" class="headerlink" title="Cache写策略"></a>Cache写策略</h3><p><img src="https://s2.loli.net/2024/02/24/q6D8eVGW3KN1CZa.png" srcset="/img/loading.gif" lazyload alt="image-20221108113054770"></p>
<h4 id="写回法"><a href="#写回法" class="headerlink" title="写回法"></a>写回法</h4><p><strong>写回法</strong>(write-back)-当CPU对Cache写 命中时，只修改Cache的内容，而不立即写入主存，只有当此块被换出时才写回主存</p>
<p><img src="https://s2.loli.net/2024/02/24/B2JlHDCQ4scxIaq.png" srcset="/img/loading.gif" lazyload alt="image-20221108113236815"></p>
<h4 id="全写法"><a href="#全写法" class="headerlink" title="全写法"></a>全写法</h4><p>(<strong>全写法</strong>写直通法，write-through)- 当CPU对Cache写命中时，必须把数据同时写入Cache和主存，一般使用写缓冲(write buffer)</p>
<p><img src="https://s2.loli.net/2024/02/24/S3rXV9fOneD2I5J.png" srcset="/img/loading.gif" lazyload alt="image-20221108113326074"></p>
<p><img src="https://s2.loli.net/2024/02/24/dBlvoG61qHsjMrz.png" srcset="/img/loading.gif" lazyload alt="image-20221108114202402"></p>
<h4 id="写分配法-和-非写分配法"><a href="#写分配法-和-非写分配法" class="headerlink" title="写分配法 和 非写分配法"></a>写分配法 和 非写分配法</h4><p><img src="https://s2.loli.net/2024/02/24/nTupBjYN4bwZCJ5.png" srcset="/img/loading.gif" lazyload alt="image-20221108114256968"></p>
<p><img src="https://s2.loli.net/2024/02/24/INB4mkQKhz36Wdq.png" srcset="/img/loading.gif" lazyload alt="image-20221108114324673"></p>
<p><img src="https://s2.loli.net/2024/02/24/7K63wbpRacgZifB.png" srcset="/img/loading.gif" lazyload alt="image-20221108114534223"></p>
<h4 id="总结-8"><a href="#总结-8" class="headerlink" title="总结"></a>总结</h4><p><img src="https://s2.loli.net/2024/02/24/sJCPdAOafl4MgDY.png" srcset="/img/loading.gif" lazyload alt="image-20221108114710298"></p>
<h3 id="页式存储"><a href="#页式存储" class="headerlink" title="页式存储"></a>页式存储</h3><h1 id="总线"><a href="#总线" class="headerlink" title="总线"></a>总线</h1><p><img src="https://s2.loli.net/2024/02/24/oZ9VblpYrKHaBOF.png" srcset="/img/loading.gif" lazyload alt="image-20221111203112865"></p>
<h2 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h2><p>总线是一组能为多个部件分时共享的公共信息传送线路。</p>
<ul>
<li>共享是指总线上可以挂接多个部件，各个部件之间互相交换的信息都可以通过这组线路分时共享。</li>
<li>分时是指同一时刻只允许有一个部件向总线发送信息，如果系统中有多个部件，则它们只能分时地向总线发送信息。</li>
</ul>
<h3 id="总线的特性"><a href="#总线的特性" class="headerlink" title="总线的特性"></a>总线的特性</h3><figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs makefile"><span class="hljs-section">1.机械特性:尺寸、形状、管脚数、排列顺序</span><br><span class="hljs-section">2.电气特性:传输方向和有效的电平范围</span><br><span class="hljs-section">3.功能特性:每根传输线的功能(地址、数据、控制)</span><br><span class="hljs-section">4.时间特性:信号的时序关系</span><br><br></code></pre></td></tr></table></figure>

<h3 id="总线的分类"><a href="#总线的分类" class="headerlink" title="总线的分类"></a>总线的分类</h3><p><img src="https://s2.loli.net/2024/02/24/9CmuXgaW1GrF53k.png" srcset="/img/loading.gif" lazyload alt="image-20221111204502733"></p>
<p><strong>传输格式分类</strong></p>
<p><img src="https://s2.loli.net/2024/02/24/yzQaSEDULitAV83.png" srcset="/img/loading.gif" lazyload alt="image-20221111205137374"></p>
<p><img src="https://s2.loli.net/2024/02/24/5aQIpHqCtMfxUyO.png" srcset="/img/loading.gif" lazyload alt="image-20221111205652096"></p>
<h1 id="指令系统"><a href="#指令系统" class="headerlink" title="指令系统"></a>指令系统</h1><h2 id="指令格式"><a href="#指令格式" class="headerlink" title="指令格式"></a>指令格式</h2><p><img src="https://s2.loli.net/2024/03/01/HFBs7CEvmUDXRNg.png" srcset="/img/loading.gif" lazyload alt="image-20221114194940410"></p>
<p><strong>指令(又称机器指令)</strong> :是指示计算机执行某种操作的命令,是计算机运行的最小功能单位。<br>一台计算机的所有指令的集合构成该机的<strong>指令系统</strong>，也称为<strong>指令集</strong>。</p>
<ul>
<li>一条指令就是机器语言的一个语句，它是一组有意义的二进制代码</li>
<li>一条指令通常要包括操作码字段和地址码字段</li>
</ul>
<h3 id="指令分类"><a href="#指令分类" class="headerlink" title="指令分类"></a>指令分类</h3><h4 id="零地址指令"><a href="#零地址指令" class="headerlink" title="零地址指令"></a>零地址指令</h4><p><img src="https://s2.loli.net/2024/03/01/51dTEtmerl7LAHj.png" srcset="/img/loading.gif" lazyload alt="image-20221114195756099"></p>
<h4 id="一地址指令"><a href="#一地址指令" class="headerlink" title="一地址指令"></a>一地址指令</h4><p><img src="https://s2.loli.net/2024/03/01/jIULoTyGE18iRS7.png" srcset="/img/loading.gif" lazyload alt="image-20221114203900241"></p>
<h4 id="二、三地址指令"><a href="#二、三地址指令" class="headerlink" title="二、三地址指令"></a>二、三地址指令</h4><p><img src="https://s2.loli.net/2024/03/01/CyjZeEloLDThcuA.png" srcset="/img/loading.gif" lazyload alt="image-20221114204022119"></p>
<h4 id="四地址指令"><a href="#四地址指令" class="headerlink" title="四地址指令"></a>四地址指令</h4><p><img src="https://s2.loli.net/2024/03/01/MZjcHAn4rlUVhO2.png" srcset="/img/loading.gif" lazyload alt="image-20221114204240173"></p>
<h4 id="总结-9"><a href="#总结-9" class="headerlink" title="总结"></a>总结</h4><p><img src="https://s2.loli.net/2024/03/01/DiG5dmfBPQajv6e.png" srcset="/img/loading.gif" lazyload alt="image-20221114204348450"></p>
<h4 id="按指令长度分类"><a href="#按指令长度分类" class="headerlink" title="按指令长度分类"></a>按指令长度分类</h4><p><strong>指令长度</strong></p>
<figure class="highlight gcode"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs gcode">指令字长一条指令的总长度<span class="hljs-comment">(可能会变)</span><br>机器字长:CPU进行一次整数运算所能处理的二进制数据的位数<span class="hljs-comment">(通常和ALU直接相关)</span><br>存储字长:一个存储单元中的二进制代码位数<span class="hljs-comment">(通常和MDR位数相同)</span><br></code></pre></td></tr></table></figure>

<p><strong>半字长指令、单字长指令、双字长指令		—— 指令长度是机器字长的多少倍</strong></p>
<p>指令字长会影响取指令所需时间。</p>
<p> 如:机器字长&#x3D;存储字长&#x3D;16bit，则取一条双字长指令需要两次访存</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs makefile"><span class="hljs-section">定长指令字结构: 	指令系统中所有指令的长度都相等</span><br><span class="hljs-section">变长指令字结构:	指令系统中各种指今的长度不等</span><br></code></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2024/03/01/fgSHiJxoQADCGWV.png" srcset="/img/loading.gif" lazyload alt="image-20221121113458385"></p>
<h4 id="按操作类型分类"><a href="#按操作类型分类" class="headerlink" title="按操作类型分类"></a>按操作类型分类</h4><p><img src="https://s2.loli.net/2024/03/01/HLAcq5kOFNivUt7.png" srcset="/img/loading.gif" lazyload alt="image-20221121113843553"></p>
<p>总结</p>
<p><img src="https://s2.loli.net/2024/03/01/oXlSzDZsYarITWb.png" srcset="/img/loading.gif" lazyload alt="image-20221121114006448"></p>
<h3 id="扩展操作码"><a href="#扩展操作码" class="headerlink" title="扩展操作码"></a>扩展操作码</h3><p>定长指令字结构 + 可边长操作码 &#x3D; 扩展操作码指令格式</p>
<p>不同地址数的指令使用不同长度的操作码</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-string">全1111</span> <span class="hljs-string">保留作为扩展操作码</span><br><span class="hljs-string">...</span>		   <span class="hljs-number">3</span><span class="hljs-string">地址指令</span><br><span class="hljs-number">1111</span>  <span class="hljs-string">...</span>  <span class="hljs-number">2</span><span class="hljs-string">地址指令</span><br><span class="hljs-number">1111 </span><span class="hljs-number">1111  </span><span class="hljs-number">1</span><span class="hljs-string">地址指令</span><br><span class="hljs-number">1111 </span><span class="hljs-number">1111 </span><span class="hljs-number">1111 </span><span class="hljs-number">0</span><span class="hljs-string">地址指令</span><br></code></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2024/03/01/BZuANTaIhyVMCko.png" srcset="/img/loading.gif" lazyload alt="image-20221121170722693"></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs">注： 不允许短码是长码的前缀 及1111 地址保留<br></code></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2024/03/01/q5OGl9CEmxv4rc1.png" srcset="/img/loading.gif" lazyload alt="image-20221129143629556"></p>
<h2 id="寻址"><a href="#寻址" class="headerlink" title="寻址"></a>寻址</h2><h3 id="指令寻址"><a href="#指令寻址" class="headerlink" title="指令寻址"></a>指令寻址</h3><p>PC程序计数器始终指向下一条预执行的指令地址</p>
<p><strong>按字编址</strong></p>
<p><img src="https://s2.loli.net/2024/03/01/SbYlxALm5vXG1QB.png" srcset="/img/loading.gif" lazyload alt="image-20221129145434471"></p>
<p><strong>按字节编址</strong></p>
<p>一条指令占 2个字  PC应该改为 一次加2</p>
<p><img src="https://s2.loli.net/2024/03/01/8gC2nt9luVZSFbP.png" srcset="/img/loading.gif" lazyload alt="image-20221129150118601"></p>
<p><strong>变长指令字</strong></p>
<p><img src="https://s2.loli.net/2024/03/01/lCqAbXxjrhM2mIu.png" srcset="/img/loading.gif" lazyload alt="image-20221129150413413"></p>
<h4 id="顺序寻址"><a href="#顺序寻址" class="headerlink" title="顺序寻址"></a>顺序寻址</h4><p><img src="https://s2.loli.net/2024/03/01/jnchOewEaPszxFb.png" srcset="/img/loading.gif" lazyload alt="image-20221129150503115"></p>
<h4 id="跳跃寻址"><a href="#跳跃寻址" class="headerlink" title="跳跃寻址"></a>跳跃寻址</h4><p><img src="https://s2.loli.net/2024/03/01/yXAjiwnagqZe1KT.png" srcset="/img/loading.gif" lazyload alt="image-20221129150856967"></p>
<h4 id="总结-10"><a href="#总结-10" class="headerlink" title="总结"></a>总结</h4><p><img src="https://s2.loli.net/2024/03/01/Edfpl8yUO9GKXID.png" srcset="/img/loading.gif" lazyload alt="image-20221129150918968"></p>
<h3 id="数据寻址"><a href="#数据寻址" class="headerlink" title="数据寻址"></a>数据寻址</h3><p>对于转移指令的解读不同 数据寻址有不同的寻址方式</p>
<p><img src="https://s2.loli.net/2024/03/01/ji2YeKZdnyF4fTA.png" srcset="/img/loading.gif" lazyload alt="image-20221129151551093"></p>
<p><img src="https://s2.loli.net/2024/03/01/fMbvEQl5HS4T9wF.png" srcset="/img/loading.gif" lazyload alt="image-20221129151905157"></p>
<p><img src="https://s2.loli.net/2024/03/01/bYXcQT9tOU3emHA.png" srcset="/img/loading.gif" lazyload alt="image-20221129151929522"></p>
<h4 id="直接寻址"><a href="#直接寻址" class="headerlink" title="直接寻址"></a>直接寻址</h4><p>直接寻址:指令字中的形式地址A就是操作数的真实地址EA，即EA&#x3D;A。</p>
<p><img src="https://s2.loli.net/2024/03/01/yhkRLmAGnTg5tHO.png" srcset="/img/loading.gif" lazyload alt="image-20221129152824779"></p>
<h4 id="间接寻址"><a href="#间接寻址" class="headerlink" title="间接寻址"></a>间接寻址</h4><p>间接寻址:指令的地址字段给出的形式地址不是操作数的真正地址，而是操作数有效地址<br>所在的存储单元的地址，也就是操作数地址的地址，即EA&#x3D;(A)。</p>
<p><img src="https://s2.loli.net/2024/03/01/HJYkxuCiR8cMQZI.png" srcset="/img/loading.gif" lazyload alt="image-20221129153633499"></p>
<figure class="highlight gcode"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs gcode">优点:<br>可扩大寻址范围<span class="hljs-comment">(有效地址EA的位数大于形式地址A的位数)</span>。<br>便于编制程序<span class="hljs-comment">(用间接寻址可以方便地完成子程序返回)</span>。<br><br>决点:指令在执行阶段要多次访存<span class="hljs-comment">(--次间址需两欠访存，多次寻址需根据存储字的最高位角定几次访存)</span>。<br><br></code></pre></td></tr></table></figure>

<h4 id="寄存器寻址"><a href="#寄存器寻址" class="headerlink" title="寄存器寻址"></a>寄存器寻址</h4><p>寄存器寻址:在指令字中直接给出操作数所在的寄存器编号，即EA&#x3D;R，其操作数在由R;所指的寄存器内。</p>
<p><img src="https://s2.loli.net/2024/03/01/QqNLvZsY8Gbl9gW.png" srcset="/img/loading.gif" lazyload alt="image-20221129154207899"></p>
<h4 id="寄存器间接寻址"><a href="#寄存器间接寻址" class="headerlink" title="寄存器间接寻址"></a>寄存器间接寻址</h4><p>寄存器间接寻址:寄存器R中给出的不是-一个操作数，而是操作数所在主存单元的地址，即EA&#x3D;(R)。</p>
<p><img src="https://s2.loli.net/2024/03/01/LFkr3XlJn2xRPSH.png" srcset="/img/loading.gif" lazyload alt="image-20221129154320700"></p>
<h4 id="隐含寻址"><a href="#隐含寻址" class="headerlink" title="隐含寻址"></a>隐含寻址</h4><p>隐含寻址:不是明显地给出操作数的地址，而是在指令中<strong>隐含着操作数</strong>的地址。</p>
<p><img src="https://s2.loli.net/2024/03/01/gH3keWcVzdTh1Gn.png" srcset="/img/loading.gif" lazyload alt="image-20221129154512069"></p>
<h4 id="立即寻址"><a href="#立即寻址" class="headerlink" title="立即寻址"></a>立即寻址</h4><p>立即寻址: (<strong>形式地址A就是操作数本身</strong>，又称为立即数，一般采用<strong>补码</strong>形式。<br>         #表示立即寻址特征。</p>
<p><img src="https://s2.loli.net/2024/03/01/OItExQ6zhWUPiFA.png" srcset="/img/loading.gif" lazyload alt="image-20221129154713979"></p>
<p><img src="https://s2.loli.net/2024/03/01/i7UdtrkaRbPDhLN.png" srcset="/img/loading.gif" lazyload alt="image-20221129154735086"></p>
<h3 id="偏移寻址"><a href="#偏移寻址" class="headerlink" title="偏移寻址"></a>偏移寻址</h3><p><img src="https://s2.loli.net/2024/03/01/j3WAu1kXwfJHgLi.png" srcset="/img/loading.gif" lazyload alt="image-20221129163811028"></p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs makefile"><span class="hljs-section">基址寻址:以程序的起始存放地址作为“起点”</span><br><span class="hljs-section">变址寻址:程序员自己决定从哪里作为“起点”</span><br><span class="hljs-section">相对寻址:以程序计数器PC所指地址作为“起点”</span><br><br></code></pre></td></tr></table></figure>

<h4 id="基址寻址"><a href="#基址寻址" class="headerlink" title="基址寻址"></a>基址寻址</h4><p>基址寻址:将**CPU中基址寄存器(BR)**的内容加上指令格式中的形式地址A,.<br>而形成操作数的有效地址，即EA&#x3D;(BR)+A。</p>
<p><img src="https://s2.loli.net/2024/03/01/G6v2Ku9hZlOFqcC.png" srcset="/img/loading.gif" lazyload alt="image-20221129164308193"></p>
<p><img src="https://s2.loli.net/2024/03/01/XYazEu6ZMLlkBGw.png" srcset="/img/loading.gif" lazyload alt="image-20221129164718054"></p>
<p>注:<strong>基址寄存器是面向操作系统</strong>的，其内容由操作系统或管理程序确定。在程序执行过程中，基址寄存器的内容不变(作为基地址)，形式地址可变(作为偏移量)。<br>当采用通用寄存器作为基址寄存器时，可由<strong>用户决定哪个寄存器</strong>作为基址寄存器，但<strong>其内容仍由操作系统确定</strong>。</p>
<p>优点:可扩大得址范围(基址寄存器的位数大于形式地址A的位数) ;用户不必考虑自己的程序存于主存的哪一空间区域，故有利于多道程序设计，以及可用于**编制浮动程序(整个程序在内存里边的浮动)**。</p>
<h4 id="变址寻址"><a href="#变址寻址" class="headerlink" title="变址寻址"></a>变址寻址</h4><p>变址寻址:有效地址EA等于指令字中的形式地址A与变址寄存器IX的内容相加之和,<br>即<strong>EA&#x3D; (IX)+A</strong>，其中**IX可为变址寄存器(专用)**，也可用通用寄存器作为变址寄存器</p>
<p><img src="https://s2.loli.net/2024/03/01/lkcaCtByhZ1vN8P.png" srcset="/img/loading.gif" lazyload alt="image-20221129165046658"></p>
<p>注:变址寄存器是<strong>面向用户</strong>的，在程序执行过程中，变址寄存器的内容可由用户改变(<strong>IX作为偏移量)<strong>，形式地址</strong>A不变(作为基地址)</strong></p>
<p><img src="https://s2.loli.net/2024/03/01/4NhYaDFMuGAVQCk.png" srcset="/img/loading.gif" lazyload alt="image-20221129170053058"></p>
<h4 id="基址-编址复合"><a href="#基址-编址复合" class="headerlink" title="基址&amp;编址复合"></a>基址&amp;编址复合</h4><p><strong>先基址后变址寻址: EA&#x3D;(IX)+((BR)+A)</strong></p>
<p><img src="https://s2.loli.net/2024/03/01/vbfJit1ELXp6IjQ.png" srcset="/img/loading.gif" lazyload alt="image-20221129170337984"></p>
<h4 id="相对寻址"><a href="#相对寻址" class="headerlink" title="相对寻址"></a>相对寻址</h4><p>相对寻址:把程序计数器PC的内容加上指令格式中的形式地址A而形成操作数的有效地址，即<strong>EA&#x3D;(PC)+A</strong>，其中<strong>A是相对于PC所指地址的位移量</strong>，可正可负，<strong>补码表示</strong>。</p>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs armasm">当取出一条指令时 <span class="hljs-built_in">PC</span>值会自动 + “<span class="hljs-number">1</span>”<br>及 A 是相当于 下一条指令的位移量<br></code></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2024/03/01/q2myFtA6f1e9i3g.png" srcset="/img/loading.gif" lazyload alt="image-20221129170659916"></p>
<p>例子 方便某段代码在程序 内部浮动</p>
<p><img src="https://s2.loli.net/2024/03/01/7puxWDrCTKLRI4g.png" srcset="/img/loading.gif" lazyload alt="image-20221129171315455"></p>
<p>优点:操作数的地址不是固定的，它随着PC值的变化而变化，并且与指令地址之间总是相差一个固定值，因此<strong>便于程序浮动(一段代码在程序内部的浮动)。</strong><br><strong>相对寻址广泛应用于转移指令。</strong></p>
<h4 id="比较"><a href="#比较" class="headerlink" title="比较"></a>比较</h4><p><img src="https://s2.loli.net/2024/03/01/J4MAIXe7KhoDdax.png" srcset="/img/loading.gif" lazyload alt="image-20221129171900524"></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs">有点机器吧 PSW 称为 “标志寄存器”<br></code></pre></td></tr></table></figure>

<h3 id="堆栈寻址"><a href="#堆栈寻址" class="headerlink" title="堆栈寻址"></a>堆栈寻址</h3><p>堆栈寻址:操作数存放在堆栈中，隐含使用堆栈指针(SP)作为操作数地址。</p>
<p><img src="https://s2.loli.net/2024/03/01/5mAp39HyOZKTvlE.png" srcset="/img/loading.gif" lazyload alt="image-20221129172449614"></p>
<p><img src="https://s2.loli.net/2024/03/01/SYpolAOGkLxbqIm.png" srcset="/img/loading.gif" lazyload alt="image-20221129172539663"></p>
<h3 id="总结-11"><a href="#总结-11" class="headerlink" title="总结"></a>总结</h3><p><img src="https://s2.loli.net/2024/03/01/bKkyRi7jV1DHStx.png" srcset="/img/loading.gif" lazyload alt="image-20221129172618763"></p>
<h1 id="中央处理器"><a href="#中央处理器" class="headerlink" title="中央处理器"></a>中央处理器</h1><p>  CPU 由运算器 和 控制器组成</p>
<p><strong>运算器</strong>  由 ACC ＭＱ　Ｘ　ALU组成</p>
<figure class="highlight avrasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs avrasm"><span class="hljs-symbol">ACC:</span><br>累加器，用于存放操作数，或运算结果。<br><span class="hljs-symbol">MQ:</span><br>乘商寄存器，在乘、除运算时，用于存放操作数或运算结果。<br><span class="hljs-symbol">X:</span><br>通用的操作数寄存器，用于存放操作数<br><span class="hljs-symbol">ALU:</span><br>算术逻辑单元，通过内部复杂的电路实现算数运算、逻辑运算<br></code></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2024/03/01/79Y8NZUdwmxDlio.png" srcset="/img/loading.gif" lazyload alt="image-20221201135159735"></p>
<p><strong>控制器</strong>　由　CU　IR  PC</p>
<figure class="highlight avrasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs avrasm">CU： 控制单元，分析指令，给出控制信号<br><span class="hljs-symbol">IR:</span> 指令寄存器，存放当前执行的指令<br><span class="hljs-symbol">PC:</span> 程序计数器，存放下一条指令地址，有自动加<span class="hljs-number">1</span>功能<br><br></code></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2024/03/01/QaGM6nTBoLetZxC.png" srcset="/img/loading.gif" lazyload alt="image-20221201135302813"></p>
<h2 id="CPU-功能"><a href="#CPU-功能" class="headerlink" title="CPU 功能"></a>CPU 功能</h2><ol>
<li><strong>指令控制</strong>。完成取指令、分析指令和执行指令的操作，即程序的顺序控制。</li>
<li><strong>操作控制</strong>。一条指令的功能往往是由若干操作信号的组合来实现的。CPU管<br>理并产生由内存取出的每条指令的操作信号，把各种操作信号送往相应的部件从而控制这些部件按指令的要求进行动作。</li>
<li><strong>时间控制</strong>。对各种操作加以时间上的控制。时间控制要为每条指令按时间<br>顺序提供应有的控制信号。</li>
<li><strong>数据加工</strong>。对数据进行算术和逻辑运算。</li>
<li><strong>中断处理</strong>。对计算机运行过程中出现的异常情况和特殊请求进行处理。</li>
</ol>
<p>讲功能分给 运算器 和 控制器</p>
<p><img src="https://s2.loli.net/2024/03/01/SNr1qB3pfijcxh5.png" srcset="/img/loading.gif" lazyload alt="image-20221201150040768"></p>
<h3 id="运算器的基本结构"><a href="#运算器的基本结构" class="headerlink" title="运算器的基本结构"></a>运算器的基本结构</h3><figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs x86asm"><span class="hljs-number">1</span>.算术逻辑单元:主要功能是进行算术/逻辑运算。<br><span class="hljs-number">2</span>.通用寄存器组:如<span class="hljs-built_in">AX</span>、 <span class="hljs-built_in">BX</span>、<span class="hljs-built_in">CX</span>、<span class="hljs-built_in">DX</span>、<span class="hljs-built_in">SP</span>等，用于存放操作数(包括源操作数、目的操作数及中间结果)和各种地址信息等。<span class="hljs-built_in">SP</span>是堆栈指针，用于指示栈顶的地址<br><br></code></pre></td></tr></table></figure>

<p><strong>专用数据通路方式</strong></p>
<p><img src="https://s2.loli.net/2024/03/01/u1yJWGc3QRmKkl5.png" srcset="/img/loading.gif" lazyload alt="image-20221201151429469"></p>
<p><strong>CPU内部单总线方式</strong>:将所有寄存器的输入端和输出端都连接到一条公共的通路上。</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs makefile"><span class="hljs-section">3.暂存寄存器:用于暂存从主存读来的数据，这个数据不能存放在通用寄存器中，否则会破坏其原有内容。</span><br><br><span class="hljs-section">如:两个操作数分别来自主存和Ro,最后结果存回R。</span><br>   那么从主存中取来的操作数直接放入暂存器，就不会破坏运算前Ro的内容。<br><br></code></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2024/03/01/PYzJrNcHpmieRO1.png" srcset="/img/loading.gif" lazyload alt="image-20221201151859161"></p>
<p><strong>运算器基本结构完整</strong></p>
<p><img src="https://s2.loli.net/2024/03/01/gL3dCiNSQWYIpEb.png" srcset="/img/loading.gif" lazyload alt="image-20221201152253185"></p>
<h3 id="控制器的基本结构"><a href="#控制器的基本结构" class="headerlink" title="控制器的基本结构"></a>控制器的基本结构</h3><p><img src="https://s2.loli.net/2024/03/01/nMdFy1fvCxRz9TB.png" srcset="/img/loading.gif" lazyload alt="image-20221201154748286"></p>
<h3 id="CPU的基本结构"><a href="#CPU的基本结构" class="headerlink" title="CPU的基本结构"></a>CPU的基本结构</h3><p><img src="https://s2.loli.net/2024/03/01/j4LUGMxWT1OfYe5.png" srcset="/img/loading.gif" lazyload alt="image-20221201155043953"></p>
<p><img src="https://s2.loli.net/2024/03/01/NY2bZEPufsA1Kxk.png" srcset="/img/loading.gif" lazyload alt="image-20221201155116403"></p>
<h3 id="总结-12"><a href="#总结-12" class="headerlink" title="总结"></a>总结</h3><p><img src="https://s2.loli.net/2024/03/01/yLOTH6DQKcnsqzp.png" srcset="/img/loading.gif" lazyload alt="image-20221201155202568"></p>
<h2 id="指令执行过程"><a href="#指令执行过程" class="headerlink" title="指令执行过程"></a>指令执行过程</h2><p>指令周期:CPU从主存中每取出并执行一条指令所需的全部时间。</p>
<p><strong>指令周期</strong>常常用若干<strong>机器周期</strong>来表示，机器周期又叫CPU周期。<br>一个<strong>机器周期</strong>又包含若干<strong>时钟周期</strong>(也称为<strong>节拍</strong>、<strong>T周期</strong>或<strong>CPU时钟周期</strong>，它是<strong>CPU操作的最基本单位</strong>)。</p>
<img src="https://s2.loli.net/2024/03/01/NaQHGU3A9tC4s8T.png" srcset="/img/loading.gif" lazyload alt="image-20221201193100859" style="zoom:33%;" />

<p><img src="https://s2.loli.net/2024/03/01/JMtEIkYN4j5Pmzu.png" srcset="/img/loading.gif" lazyload alt="image-20221201193041478"></p>
<p>每个指令周期内机器周期数可以不等，每个机器周期内的节拍数也可以不等。</p>
<h3 id="指令周期"><a href="#指令周期" class="headerlink" title="指令周期"></a>指令周期</h3><p><img src="https://s2.loli.net/2024/03/01/NPIjw1zXK9sFWmH.png" srcset="/img/loading.gif" lazyload alt="image-20221201200715841"></p>
<p><img src="https://s2.loli.net/2024/03/01/JanNlKRsbkFthXf.png" srcset="/img/loading.gif" lazyload alt="image-20221201200752576"></p>
<p>指令周期流程</p>
<p><img src="https://s2.loli.net/2024/03/01/ut2HVvrIf3QwPYZ.png" srcset="/img/loading.gif" lazyload alt="image-20221201200904282"></p>
<p>如何判断属于哪个周期呢</p>
<p><img src="https://s2.loli.net/2024/03/01/PdIwojzcOZr98KL.png" srcset="/img/loading.gif" lazyload alt="image-20221201201010733"></p>
<h3 id="取指周期"><a href="#取指周期" class="headerlink" title="取指周期"></a>取指周期</h3><p><img src="https://s2.loli.net/2024/03/01/PkMEgyF7ru6beGl.png" srcset="/img/loading.gif" lazyload alt="image-20221201202457211"></p>
<h3 id="间址周期"><a href="#间址周期" class="headerlink" title="间址周期"></a>间址周期</h3><p><img src="https://s2.loli.net/2024/03/01/uoksHtS4yUI5K1Z.png" srcset="/img/loading.gif" lazyload alt="image-20221201203946885"></p>
<p>注：第四步可以 直接讲MDR中的实际地址 给到 MAR 指明操作数的存放地址</p>
<h3 id="指令周期-1"><a href="#指令周期-1" class="headerlink" title="指令周期"></a>指令周期</h3><p>执行周期的任务是根据IR中的指令字的操作码和操作数通过ALU操作产生执行结果。不同指令的执行周期操作不同，因此没有统一的数据流向。 </p>
<h3 id="中断周期"><a href="#中断周期" class="headerlink" title="中断周期"></a>中断周期</h3><p>中断:暂停当前任务去完成其他任务。为了能够恢复当前任务，需要保存断点</p>
<p>一般使用<strong>推栈</strong>来保存断点，这里用<strong>SP表示栈顶地址</strong>，假设SP指向栈顶元素，进栈操作是先修改指针，后存入数据。</p>
<p>注 ：实际情况一般先存入高地址， 再存入低地址 SP–</p>
<p><img src="https://s2.loli.net/2024/03/01/pnYzX1V2cJuDo9A.png" srcset="/img/loading.gif" lazyload alt="image-20221201210154525"></p>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs armasm"><span class="hljs-number">1</span>. CU控制将<span class="hljs-built_in">SP</span>减<span class="hljs-number">1</span>，修改后的地址送入<span class="hljs-keyword">MAR</span><br>		记做: (<span class="hljs-built_in">SP</span>)-<span class="hljs-number">1</span> &gt; <span class="hljs-built_in">SP</span>，(<span class="hljs-built_in">SP</span>) &gt; <span class="hljs-keyword">MAR</span> <br>		本质上是将断点存入某个存储单元，假设其地址为a，故可记做:a+&gt; <span class="hljs-keyword">MAR</span><br><span class="hljs-number">2</span>. CU发出控制信号，启动主存做写操作，<br>		记做: <span class="hljs-number">1</span>&gt; W<br><span class="hljs-number">3</span>.将断点(<span class="hljs-built_in">PC</span>内容)送入MDR,<br>		记做:(<span class="hljs-built_in">PC</span>)→MDR<br><span class="hljs-number">4</span>.CU控制将中断服务程序的入口地址(由向量地址形成部件产生)送入<span class="hljs-built_in">PC</span>,<br>		记做:向量地址-&gt;<span class="hljs-built_in">PC</span><br><br></code></pre></td></tr></table></figure>

<h3 id="指令执行方案"><a href="#指令执行方案" class="headerlink" title="指令执行方案"></a>指令执行方案</h3><p>一个指令周期通常要包括几个时间段(执行步骤)，每个步骤完成指令的一-部分功能，几个依次执行的步骤完成这条指令的全部功能。</p>
<p><strong>单指令周期</strong></p>
<img src="https://s2.loli.net/2024/03/01/IWx6oHfZ7mX9twM.png" srcset="/img/loading.gif" lazyload alt="image-20221201210713855" style="zoom:33%;" />

<p>指令之间串行执行;<strong>指令周期取决于执行时间最长的指令的执行时间</strong>。</p>
<p>对于那些本来可以在更短时间内完成的指令，要使用这个<strong>较长的周期来完成</strong>，会降低整个系统的运行速度。</p>
<p><strong>多指令周期</strong></p>
<p><img src="https://s2.loli.net/2024/03/01/Orc7H1VgsBAiTFd.png" srcset="/img/loading.gif" lazyload alt="image-20221201210832437"></p>
<p><strong>流水线周期</strong></p>
<p><img src="https://s2.loli.net/2024/03/01/xdN8wSZVUApRWry.png" srcset="/img/loading.gif" lazyload alt="image-20221201210958571"></p>
<p>资源空闲让给其他 指令使用</p>
<h3 id="总结-13"><a href="#总结-13" class="headerlink" title="总结"></a>总结</h3><p><img src="https://s2.loli.net/2024/03/01/lg5vV9OjWDNxXfq.png" srcset="/img/loading.gif" lazyload alt="image-20221201211044754"></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/408/" class="category-chain-item">408</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%80%83%E7%A0%94/" class="print-no-link">#考研</a>
      
        <a href="/tags/%E8%AE%A1%E7%BB%84/" class="print-no-link">#计组</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>计算机组成原理</div>
      <div>http://example.com/2023/04/18/考研/计算机组成原理/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Crx</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年4月18日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2024年3月1日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/01/18/Java/vue/" title="Vue——简单了解">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Vue——简单了解</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/03/03/%E8%80%83%E7%A0%94/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" title="操作系统">
                        <span class="hidden-mobile">操作系统</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      陕ICP备2024027990号
    </a>
  </span>
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  var relativeDate = function() {
    var updatedTime = document.getElementById('updated-time');
    if (updatedTime) {
      var text = updatedTime.textContent;
      var reg = /\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(?:Z|[+-]\d{2}:\d{2})/;
      var matchs = text.match(reg);
      if (matchs) {
        var relativeTime = moment(matchs[0]).fromNow();
        updatedTime.textContent = text.replace(reg, relativeTime);
      }
      updatedTime.style.display = '';
    }
  };
  Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/moment.min.js', function() {
    if (!'zh-cn'.startsWith('en')) {
      Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/locale/zh-cn.min.js', function() {
        relativeDate();
      });
    } else {
      relativeDate();
    }
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
